["\"乒乓球十九世纪末起源于德国.欧洲人至今把乒乓球称为\"\"桌上的网球\"\"。\"","FALSE"],
["\"1926年12月,在英国伦敦举行了第一届世界乒乓球锦标赛.同时成立了国际乒乓球联合会。\"","TRUE"],
["国际乒联1916年成立，并举行了首届世界锦标赛。","FALSE"],
["上世纪50年代，共举行了七届世乒赛（第19－25届），共有冠军49个，日本队共计夺得了24枚金牌，标志着以日本选手领衔的亚洲运动员在国际乒坛上的异军突起。","TRUE"],
["80年代中后期，来自欧洲的瑞典男队开始崛起，并在80年代后期至90年代连续三次夺得世乒赛的男团冠军。","TRUE"],
["第一任国际乒联主席由英国的伊澳. 蒙塔古担任。","TRUE"],
["1992年乒乓球比赛首次进入奥运会。","FALSE"],
["1988年第24届奥运会乒乓球比赛设男女单打和男女双打四个单项，在08年第29届奥运会上，将男女双打改为男女团体比赛项目。","TRUE"],
["1988年9月，在汉城举行的第二十四届奥运会上将乒乓列为正式比赛项目。","TRUE"],
["2001年为了增强比赛的激烈程度，每局分数从原来的21分制改为11分制。如打到11平后，则以多得2分者为胜方。","TRUE"],
["乒乓球运动员应努力达到如下几方面的要求：判断快，起动快，摆臂快，移动快，动作和方向变化快。","TRUE"],
["邓亚萍是最伟大的女子乒乓球运动员之一。虽然身高仅有1米52，她却是有史以来最出色的女子乒乓球选手，获得1992和1996年奥运冠军，以及1991、1995和1997年三次世界冠军。","TRUE"],
["瓦尔德内尔(瑞典)获得了1992年奥运会男单冠军和2000年奥运会亚军。这位瑞典人同时也拥有1989和1997年的世界冠军头衔，是乒乓球史上几位最伟大的球员之一。","TRUE"],
["第五任国际乒联主席由中国的李富荣担任。","FALSE"],
["1970年，这一年的4月13日，美国乒乓球队到北京和中国队进行了比赛，这次比赛开通了中美两国的外交关系。","FALSE"],
["依据国际乒联《国际竞赛规程》规定，洲际以上锦标赛设置男子双打正式比赛项目――波普杯赛。","TRUE"],
["从2001年10月1日起，开始启用“大球”。从此，乒乓球的球体直径从38毫米增至40毫米。","FALSE"],
["2001年9月1日开始实行11分制。","TRUE"],
["从2002年10月起发球实行无遮挡发球。","TRUE"],
["1902年，英国人库特发明了胶皮颗粒拍。胶皮球拍的问世和使用，增加了球拍击球时的弹性和摩擦力，产生了旋转球技术，给乒乓球运动带来了一次技术性革命，旋转球和削球打法随之而产生。","TRUE"],
["1951年奥地利人发明了海绵拍，海绵的使用增加了胶皮的弹性，进而增加了球的速度和旋转，乒乓球技术再次得到了重大发展。","TRUE"],
["1985年7月1日起，规则明确规定，球拍的两面不管是否用来击球，都应为一面为鲜红，另一面为黑色。","FALSE"],
["乒乓球它的特点是：球小速度快，变化多。运动量可大可小，不同年龄、性别和身体条件的人都可以参加的运动。","TRUE"],
["我国乒乓球运动是在1916年开展起来的，早期只有上海、北京、天津、广州等几个大城市开展这项运动。","TRUE"],
["1952年10月，在北京举行了新中国的第一次全国乒乓球比赛，1956年起定期每年举行一次全国乒乓比赛。","TRUE"],
["1935年，中华全国乒乓球协会成立。","TRUE"],
["1953年我国首次参加了第20届世乒赛，到1959年我国优秀运动员容国团第一次夺得世界锦标赛的男子单打冠军，标志着我国乒乓球运动在世界的崛起。","TRUE"],
["1929年，在第3届世界乒乓球锦标赛上，英国运动员弗？佩里获得了单打冠军。为了赞扬弗？佩里所取得的成绩，英国的乌德科克先生捐赠了以弗？佩里所在的圣？勃莱德乒乓球俱乐部（伦敦）命名的奖杯，作为男子单打比赛的优胜奖杯。","TRUE"],
["乒乓球运动最初只是一种活动性游戏，球是用轻而富有弹性的材料制成，象打网球一样 在桌上打，故称之为“桌上网球”。","TRUE"],
["1931年，第5届世界乒乓球锦标赛在匈牙利的布达佩斯举行。作为东道主的匈牙利乒乓球协会主席吉？盖斯特在锦标赛中，捐赠以他的名字合名的吉？盖斯特杯，作为女子单打比赛的优胜奖环。","TRUE"],
["第8届世界乒乓球锦标赛在法国巴黎举行，在这次比赛中，作为东道主法国乒乓球协会主席马赛 尔？考比伦先生，捐赠了以他的名字命名的马赛 尔？考比伦杯，作为女子团体赛的优胜奖杯。","TRUE"],
["1952年10月，由中华全国体育总会主办的全国乒乓球冠军赛在北京举行，获得男女单打冠军分别是姜永宁、孙梅英。","TRUE"],
["46届世乒赛上，国际乒联代表大会通过决议，从第47届起，世乒赛的单项 和团体比赛分开在两年进行，并由不同的国家承办。","TRUE"],
["日本选手在1952年首次使用海绵拍参加世界锦标赛，以强有力的进攻冲破了欧洲人的坚强防守。他们给乒乓球技术带来一次革命。从此，乒乓球技术向积极主动、以进攻为主的方向发展。","TRUE"],
["五十年代末、六十年代初，中国选手以独特的近台快攻成为世界乒坛一支劲旅。这次革命使中国乒乓球长期保持领先地位。","TRUE"],
["欧洲人创造了弧圈球结合快攻和快攻结合弧圈球的打法。这次突破使欧洲乒乓球水平突飞猛进。","TRUE"],
["从1959年荣国团获得世乒赛冠军以来，直至49届，中国队在世乒赛上共夺取了110块世界冠军。","TRUE"],
["依据国际乒联《国际竞赛规程》规定，洲际以上锦标赛设置女子双打正式比赛项目――伊朗杯赛。","TRUE"],
["在1961年26届世乒赛上，使用两面攻和左推右攻打法的中国选手，战胜了日本的弧圈球和欧洲的削球打法，一举夺得男子团体、男子单打和女子单打3枚金牌。","TRUE"],
["中国男队首次在世乒赛上获得团体冠军是在1963年第27届世乒赛上。","FALSE"],
["中国女队在1965年的第28届世乒赛上首次获得团体冠军。","TRUE"],
["世乒赛从第46届开始，单项与团体分别于不同国家和不同时间比赛。","FALSE"],
["中国女队是获得考比伦杯最多的一支队。至49届世乒赛共获得17次考比论杯。","TRUE"],
["中国男队是获得斯韦思林杯最多的一支队。至49届世乒赛共获得16次斯韦思林杯。","TRUE"],
["第四十八届世乒赛单打比赛于05年在中国北京举行。","FALSE"],
["第四十八届世乒赛团体比赛于06年在德国的不莱梅举行。","TRUE"],
["国际乒联名人堂创设于1993年。在世乒赛或奥运会上获得过至少2枚金牌的运动员才有资格成为名人堂的候选人。","FALSE"],
["目前进入乒乓名人堂有49人，其中18位是中国人。","TRUE"],
["瑞典男队在80年代后期至90年代连续四次夺得世乒赛的男团冠军。","FALSE"],
["中国乒乓球队在世乒赛上共四次获得包揽全部金牌的记录。","TRUE"],
["中国乒乓球队在世乒赛上共三次获得包揽全部金牌的记录。","FALSE"],
["球台中央与边线平行的白线称中线，宽2厘米。","FALSE"],
["乒乓球击球路线分为右方斜线、右方直线、中路直线、左方直线和左方斜线为五条基本球路。","TRUE"],
["对方来球在本方台面弹起后，球从着台点上升再下落至触及地面分为上升期和下降期二个时期。","FALSE"],
["球拍击球时接触球的部位分为上部、中上部、中部、中下部、下部五个部位。","TRUE"],
["拍面角度分为前倾、后仰二部分。","FALSE"],
["击球动作的结构一般包括选位、引拍、迎球挥拍、球拍触球、随势挥拍、身体协调和击球后放松动作等部分。","TRUE"],
["判断来球，移动步法，出手击球，迅速还原，是打乒乓球的四个基本环节。","TRUE"],
["正手发左侧上（下）旋球的特点是左侧上（下）旋转力较强，对方挡球后，向其左侧上（下）反弹 。","FALSE"],
["根据对方发球时的挥拍方向和拍面角度来判断来球的飞行线路。若对方拍面倾斜，并向斜前方挥拍，发出的一定是直线球。反之，若对方拍面朝前，向直前方挥拍，则发出的一定是斜线球。","FALSE"],
["乒乓球击球技术的五大要素是弧线、旋转、速度、力量和落点。","TRUE"],
["第一弧线是指球从对方台面弹起直至碰到其他物体（如球拍、地面等）为止的这段飞行轨迹。","FALSE"],
["推挡球技术特点是站位近、动作小、球速快、变化多等。","TRUE"],
["击球的用力方向：来球比网高时，除要向前用力外还要附加向上的力，使球不致出界。","FALSE"],
["击球的用力方向：来球比网底时，在向前用力时还要附加向上的力，使球不致于落网。","TRUE"],
["在同一高度击球：击球点比网高时，离网越近越要制造弧线，增长打出距离，以免不过网。","FALSE"],
["在同一高度击球：击球点比网底时，离网越近越要制造弧线，缩短打出距离，以免不过网或出界。","TRUE"],
["球处于比赛状态，是从裁判员报分开始。","FALSE"],
["一场比赛前，运动员有权练习两分钟，无论当天他们有没有在该球台上比赛过。","TRUE"],
["在双打比赛中，运动员首次使用某一球拍之前，应该：只允许裁判员对一名运动员检查球拍。","FALSE"],
["\"实行轮换发球法时,计数员应计算的击球数为：发球员的还击次数，从1到13。\"","FALSE"],
["双打比赛开始时，A发球给Y，第二局开始时：应由X发球给B，或由Y发球给A。","TRUE"],
["在一回合正在进行时，一只球从旁边球台慢慢地滚进比赛场内：不采取行动，直到该回合结束，再判断结果是否受到影响。","FALSE"],
["在双打中，球应先后触及接发球员的右半区。","FALSE"],
["球拍的大小，形状和重量不限。但底板应平整、坚硬。","TRUE"],
["用来击球的拍面应用一层颗粒向外的普通颗粒胶覆盖，连同粘合剂，厚度不超过4毫米；或用颗粒向内或向外的海绵胶覆盖，连同粘合剂，厚度不超过2毫米。","FALSE"],
["球拍两面不论是否有覆盖物，必须无光泽，且一面为鲜红色，另一面为黑色 。","TRUE"],
["比赛场地四周一般应为暗色，不应有明亮光源，或从未加遮盖窗户透过的日光 。","TRUE"],
["1962年12月，英国乒乓球协会主席、国际乒乓球 联合会首任主席伊沃？蒙塔古先生的母亲，捐赠了以她的名字命名的斯韦思林杯，作为男子团体比赛的优胜奖杯。","FALSE"],
["1981年在南斯拉夫举行的第36届世乒赛上，中国乒乓球队首次创造包揽全部金牌的空前记录。","TRUE"],
