["手球运动起源于亚洲。    ","0"],
["手球运动1898年起源于欧洲。   ","1"],
["手球运动最早的发明者是德国柏林的一名体育教师马克思？海恩。 ","1"],
["德国的体育教师卡尔？斯凯劳恩茨是手球运动（11人制）的奠基人，因为他制定的简单规则逐渐被其它国家所采纳。  ","1"],
["历史上第一次国际比赛是在德国和法国之间进行。    ","0"],
["近代手球运动在20世纪20年代在欧洲流传。 ","1"],
["20世纪40年代手球运动由法国传入非洲等国；50年代传入美洲和亚洲一些国家。    ","1"],
["1929年成立了国际业余手球协会。 ","0"],
["从1936年在德国柏林举行第11届奥林匹克运动会起，11人制手球被列为正式竞赛项目。    ","1"],
["近代手球比赛分为11人制和7人制两种。   ","1"],
["国际上自1938年举行第一届11人制手球锦标赛起，至1966年共举行了7届。    ","1"],
["1965年在西班牙马德里召开的国际奥委会上，批准男子7人制手球为1972年第20届奥运会的比赛项目。    ","1"],
["1976年第21届奥运会上女子7人制手球也被列为正式比赛项目。   ","1"],
["现国际手球联合会已有近100个会员国。   ","0"],
["1949年前，当时的中央大学体育系吴征曾译一本手球的规则。 ","1"],
["1956年北京体育学院首先进行了手球教学试点，而后在解放军体院和上海体院也开展了该项运动。 ","1"],
["1957年7月在北京首次举行了全国七单位男子手球表演赛，这是我国首次大型手球比赛。 ","1"],
["1958年在天津举行了十三个单位参加的全国锦标赛。 ","0"],
["在70年代中期，根据发展趋势和国际交往的需要，我国手球运动，由11人制改为7人制。 ","0"],
["1964年和1965年先后在安徽省合肥市和辽宁省沈阳市举行全国11人制手球比赛。  ","0"],
["1973年10月在广西南宁举行了全国7人制手球邀请赛，是手球运动中断了7年后的第一次。   ","1"],
["1975年全国第三届运动会上7人制手球被正式列为比赛项目，共有男女23支代表队参加比赛。  ","1"],
["1978年全国手球赛共有35支男女代表队参加，规模空前、史无前例。 ","1"],
["1979年9月17日正式成立中华人民共和国手球协会，同时我国成为亚洲手球联合会的成员。   ","1"],
["1980年8月国际手球联合会通过决议，接纳中国为正式会员。 ","1"],
["在第八届亚运会上中国男子手球队以全胜得战绩夺取桂冠。    ","0"],
["从1956年起至今手球在中国的开展时间约53年，7人制更短，约43年。   ","1"],
["手球运动是一项速度快、对抗激烈，而技巧性不强的运动项目。  ","0"],
["进攻队员时常运用合理的传接球技术，快速灵活的跑动，形成多样的射门技术进行攻击。   ","1"],
["防守队员为了阻止对方进攻，运用快速移动、利用身体躯干去合理地进行防守。   ","1"],
["整场比赛50分钟，除了必要的暂停外，没有停表时间，比赛时间十分紧凑。    ","0"],
["手球运动被称为足球场上打篮球。   ","1"],
["在球门前设有一个7米为半径的扇形，称为球门区。   ","0"],
["在球门区只允许本方和对方守门员在此范围活动，双方任何一名队员都不允许进入球门区。  ","0"],
["换人需经过裁判员同意，只要遵守先下后上的原则，在规定的换人区内进行即可。  ","0"],
["队员在接球后可以持球跑三步。    ","1"],
["比赛中对一般犯规计次数。  ","0"],
["比赛中对严重犯规、粗野的动作和违反体育道德的行为将要受到警告、罚出场2分钟，取消比赛资格和开除等不同程度的处罚。  ","1"],
["手球技术包括：脚步移动技术、进攻技术、防守技术、守门员技术以及二、三人的进攻战术配合。   ","0"],
["手球技术是指在比赛中为了达到一定的目的的动作方法总称。   ","1"],
["传接球技术是手球比赛中进攻与防守队员相互之间有目的转移球的方法。  ","0"],
["传球包括双手和单手。单手分为肩上、体侧、背后、其他（头后、跨下）等。    ","1"],
["射门种类较多，较复杂，可分为：支撑射门、跳起射门、倒地射门。    ","1"],
["支撑射门可分为：原地、垫步、跑动、交叉步射门和向上跳起射门。    ","0"],
["跳起射门可分为：向前跳起、向上跳起射门、跑动射门。 ","0"],
["运球分为原地运球和移动中运球两种，其中移动中运球包括直线运球和低云球。   ","1"],
["守门员技术包括：准备姿势、位置选择、脚步移动、封挡球、传球等。   ","1"],
["手球场地应该是一片长40米，宽20米的长方形而平坦的地面。球场必须有明显的界线。  ","1"],
["球门内径高2米、宽3米。两球门柱由一根横梁连接。  ","1"],
["每场比赛的队员为6名，其余为替补队员。   ","0"],
["手球基本战术分为进攻和防守两大部分。    ","1"],
["进攻中常用的基础战术有：传切、突分、交叉换位和掩护等四种形式。   ","1"],
["进攻中常用的基础战术有：切入、突分、交叉换位和掩护等四种形式。   ","0"],
["掩护者由于挡住防守队员时站立的位置不同，可分前、后、侧三种掩护方式。    ","1"],
["防守中基础战术主要有：换防、“关门”、补防等配合。 ","1"],
["换防是指防守队员之间相互交换自己所防守对象的一种配合方法。 ","1"],
["换防是指防守队员坚持自己所防守对象的一种配合方法。 ","0"],
["防守阵型中的“一线”阵型，是指7名防守队员沿球门区线前沿一线分开站立，连成一道密集的防线。 ","0"],
["“1-5”防守阵型，是指队形是1名防守队员突前，其余5名队员成一线分布在球门区前，使整个队形成两道防守。  ","1"],
["“2-4”防守阵型，队形是有4名防守队员突前与球门成45度的位置，其他3名队员成一线站在球门区前，使队形成前后两道防线。  ","0"],
["“6-0”进攻阵型，7名队员面向进攻方向一线站立在对方任意球线附近，两边锋在球场边角处站立。    ","0"],
["“5-1”进攻阵型，1名队员在对方球门区前沿站立，其他5名队员沿任意球线外分开站立。    ","1"],
["“4-2”进攻阵型，4名队员站立于对方球门区前沿，2名队员沿任意球线外分开站立。  ","0"],
["手球场地应该是一片长40米，宽20米的长方形而平坦的地面。 ","1"],
["手球场地应该是一片长45米，宽20米的长方形而平坦的地面。 ","0"],
["球场上的各线宽均为5厘米。 ","0"],
["球场上的各线宽均为5厘米（除球门线为8厘米以外）。 ","1"],
["球场上各线宽度应包括在各自所规定的场区内。 ","1"],
["球场上各线宽度不包括在各自所规定的场区内。 ","0"],
["球门两立柱之间的端线部分为球门线。 ","1"],
["球门区线与球门线之间距离为7米。  ","0"],
["任意球线与球门线的距离是9米，与球门线相距2米。  ","0"],
["任意球整个线段要画成虚线。虚线的每段长和间隔距离均为15厘米。   ","1"],
["罚球线（或称7米线）：位于球门的正前方，距球门线外沿7米处，线长为1米，与球门线平行。   ","1"],
["守门员限制线（4米线）：位于球门的正前方，距球门线外沿4米处，线长为10厘米，与球门线平行。    ","0"],
["中线：连接两条边线中点的横线，它将整个球场分为两个相等的半场。它的中点是球场的中心。    ","1"],
["换人区：位于中线两侧，近记录台处，由中线向两侧的4.5米处画一条与边线垂直交叉的短线，该线段为30厘米，场内各15厘米。  ","1"],
["球门内径高2.5米，宽3.5米。  ","0"],
["球门立柱与横梁的截面为8厘米×10厘米，并由同样的材料制成（木质、轻金属等），四面必须漆成与背景有明显区别的相间色带。   ","0"],
["球网深度上边为80厘米，下边为100厘米，网孔最大不得超过5×5厘米。   ","1"],
["球必须是圆的，由皮革或合成材料制成，表面应发亮和光滑。   ","0"],
["正式比赛时，男子（16周岁以上）用球周长为58-62厘米，重量为425-475克。 ","0"],
["女子（14周岁以上）和少年男子（12-16周岁）的比赛用球周长为54-58厘米，重量为325-400克。  ","0"],
["一支球队由7名队员组成，所有球员必须登记在记录表上。    ","0"],
["每队出场比赛的队员为7名（6名场上队员和1名守门员），其余为替补队员。   ","1"],
["比赛开始时，每队上场队员最少须有5名队员。 ","1"],
["比赛进行中，如一队队员少于5名时，比赛结束。    ","0"],
["比赛中每队换人人数、次数和时间均不受限制。 ","1"],
["每位登记在记录表上的队员都可替换上场。   ","1"],
["队员替补上场无需通知记录台的工作人员。   ","1"],
["换人时必须在本方换人区进行。    ","1"],
["如换人出现违例，替补上场的将被警告。    ","0"],
["换人应遵循“先上后下”的原则。   ","0"],
["同队的场上队员必须穿着统一的球衣，两队的球衣颜色和图案必须有明显的区别。  ","1"],
["守门员的球衣颜色必须与双方场上队员及对方守门员有明显的区别。    ","1"],
["队员服装号码应由1-25号。    ","0"],
["球衣背的号码高度不少于20厘米，胸前的号码至少高10厘米。 ","1"],
["球衣号码颜色与球衣的颜色要有清晰的对比。  ","1"],
["球衣背的号码高度不少于25厘米，胸前的号码至少高15厘米。 ","0"],
["近代手球起源于1898年，其诞生地是:   ","C"],
["近代手球发明者是: ","B"],
["德国的一位体育教师 被认为是手球运动（11人制）的奠基人。 ","A"],
["手球历史上第一次国际比赛。 ","D"],
["哪一年成立国际业余手球协会？    ","B"],
["1936年在德国举行的奥林匹克运动会起，11人制手球被列为正式竞赛项目。  ","D"],
["1938年举行第一届11人制手球锦标赛，至1966年一共举行几届？ ","A"],
["何年在西班牙马德里召开国际奥委会上，批准男子7人制手球为1972年第20届奥运会的比赛项目。    ","C"],
["哪一届奥运会上女子7人制手球也被列为正式比赛项目。 ","C"],
["1949年前，最早翻译德国手球规则的是 。 ","A"],
["1956年在中国最早进行手球教学的试点单位。    ","B"],
["1959年第几届全国运动会起，手球被列为正式竞赛项目。   ","A"],
["1975年全国第几届运动会上7人制手球被正式列为比赛项目，共有23支男女代表队参加比赛。  ","C"],
["中华人民共和国手球协会成立，同时成为亚洲手球联合会的成员国。    ","A"],
["国际手球联合会通过决议，接纳中国为正式会员。    ","B"],
["中国男子手球队曾在第几届亚运会上获得冠军？ ","C"],
["中国女子手球队曾在第23届奥运会上取得佳绩。    ","C"],
["手球比赛分为上、下半场，除了必要的暂停外，没有停表时间，比赛十分紧凑。每半场时间是 。   ","C"],
["手球运动是一项速度快、 、技巧性强的运动项目。   ","B"],
["在手球门前设有一个 米为半径的扇形，称为球门区。  ","B"],
["球门区只允许 在此活动，双方任何一名队员都不允许进入球门区。    ","C"],
["在比赛中，队员在持球后可以持球跑几步？   ","C"],
["比赛时换人无需经过裁判员，只要遵照什么规则，在规定的换人区内进行即可。   ","C"],
["在比赛中若有严重犯规、粗野动作和违反体育道德的行为，将会根据当时的情况，作出处罚。处罚程度由轻至重是 。  ","A"],
["跑动是队员在场上由静止状态变为移动状态的一种脚步动作。它包括起动跑、后退跑、    ","C"],
["跳是运动员在场上为了取得空间优势和占据有利的点。它包括向前跳、向上跳、 。 ","B"],
["传球包括双手和单手。单手分为肩上、 、背后传球、其它传球。 ","B"],
["手球射门种类较多，一般分为支撑射门、 、倒地射门。 ","A"],
["支撑射门有几种？  ","C"],
["运球分为原地和移动中运球两种，其中移动运球包括哪二种？   ","B"],
["防守技术是对个人防守时所采用的动作方法而言。它包括防守基本姿势，防无球队员和 。  ","B"],
["哪一位队员技术是全队防守的最后一道防线，同时又是反击快攻的主要发动者。   ","C"],
["手球场必须有明显的界限，应该是一块长方形而平坦的地面。它的长宽是多少米？  ","C"],
["球场上的各线宽均为5厘米（除球门线外），球门线宽是多少？  ","C"],
["任意球线与球门线的距离是多少米？  ","B"],
["球门分别位于各自端线的中央，稳固地置于地面，球门内径的高宽是多少米？    ","A"],
["一支球队由12名队员组成，所有队员必须登记在记录表上。每队出场比赛的队员应多少人？其余为替补队员。 ","B"],
["通常上、下半时的中间休息时间为多少分钟。  ","B"],
["下半场比赛双方球队是否交换场地。  ","C"],
["如果在正常比赛时间结束时双方打成平局，而比赛又必须定出胜负时，双方在休息多少分钟后进行第一次加时赛。    ","A"],
["加时赛为上、下半场各多少分钟。   ","A"],
["加时赛半场结束，休息多少分钟后进行下半场比赛。   ","C"],
["如第一次加时赛后仍为平局，在进行第二次加时赛前应休息多少分钟。   ","A"],
["通常比赛前双方队通过何种方式选择决定开球或场区。  ","C"],
["手球比赛加时赛不得超过几次。    ","B"],
["如有必要进行第二次加时赛，比赛时间与第一次加时赛时间相同吗。    ","A"],
["如第二次加时赛仍为平局，则将按竞赛规程决定胜负，通常选用（）。   ","C"],
["在比赛时，裁判是否有权决定比赛何时暂停，何时恢复。 ","A"],
["裁判暂停应作出“T”字手势，鸣几下短哨声。 ","C"],
["暂停后恢复比赛，裁判是否必须鸣哨恢复比赛。 ","C"],
["队员用手、臂、头、躯干、大腿或膝部去接触球。    ","B"],
["如果用膝部以下部位触球（被动触球除外），应算违例。 ","A"],
["队员持球不得超过多少秒，包括按在地上的球。 ","C"],
["队员持球走动不得超过几步。 ","B"],
["手球与篮球不同，它没有“中枢脚”的概念。  ","A"],
["队员用手臂和手去截球。   ","B"],
["用躯干阻挡对方持球或不持球的队员。 ","A"],
["凡是采用推、拉、抢、撞、绊等动作去阻挡对方或用球危及对方，用球朝对方做危险的假动作等都属（）行为。 ","B"],
["如有严重违反有关接触对手的规定或粗野动作，可根据情节轻重判罚（）。 ","A"],
["比赛期间队员半殴应予以（）。    ","C"],
["持球队员进入球门区，判罚是（）。  ","C"],
["不持球队员进入球门区，但获得利益，判罚是（）。   ","B"],
["场上任何队员不得触及球门区内的静止、滚动或守门员手中的球，违者判罚（）。  ","A"],
["当球位于球门区上空时，双方是可争夺的。   ","B"],
["如果防守队员故意使球进入本方球门区，守门员接触了球，而球未进入球门，则判罚（）。  ","A"],
["允许守门员在本方球门区内用身体任何部位触球，进行防守。   ","A"],
["不允许守门员在防守时有危及对方的动作和行为。    ","C"],
["守门员控制球后故意使球越过本方球门线外，则判（）。 ","A"],
["球的整体从地面、空中越过边线或防守队员将球碰出端线（守门员在球门区内除外），则应判（）。  ","C"],
["掷边线球应在出边线的地点执行。   ","B"],
["如果球是从端线出界，则在球出界的一侧边线与端线的交界处执行。    ","A"],
["掷边线球队员一只脚必须踏在边线上，直到球离手为止。 ","C"],
["任意球是对队员各种违例，犯规（罚7米球除外）的一种判罚形式。    ","C"],
["执任意球一般无需裁判员鸣哨（警告，罚出场2分钟，取消比赛资格，开除等处罚后的任意球除外），通常在违例、犯规地点执行。    ","A"],
["如果犯规地点是在球门区线和任意球线之间，则应在距离犯规最近处的任意球线外掷球。   ","B"],
["队员在掷罚7米球时应站立于7米线后，在球离手之前不得触及或超越7米线。   ","A"],
["当整个球体越过球门线而进入球门时即得一分。 ","A"],
["如果防守队员犯规，但球仍进入球门，应判得分。    ","A"],
["一旦判得分而且裁判员已鸣哨开球，此时对得分的判定不得更改。 ","B"],
["开球应在场地中央进行，在鸣哨3秒后可向任何方向掷出。    ","B"],
["每半场双方各有一次（）分钟的球队暂停。   ","B"],
["16岁以上男或女子组比赛时间为上下半场各（）分钟。 ","A"],