["剑术除作战、防身之外，尚有一种功能，就是作为技击舞蹈的表演形式而供人欣赏。","true"],
["陈式太极拳是太极拳的一个流派，创自陈王廷。","true"],
["任何防范暴力犯罪的策略与方法，不管其多么好，你不用它，它对你就毫无意义。所学的策略与方法必需长期坚持练习才能达到预防效果。","true"],
["1991年在北京举行了第1届国际武术邀请赛。","false"],
["武术家们常用“剑如猛虎”来形容剑的勇猛彪悍，雄健有力。","false"],
["“一盎司的预防胜于一磅的治疗”，此言用于自卫防身也是至理名言。","true"],
["套路比赛，运动员走到起势位置，由静止姿势开始动作，计时开始。","true"],
["到2014年为止有八个国家获得过男子世界杯冠军", "TRUE"],
["56届世乒赛团体比赛于2016年在马来西亚吉隆坡举行。", "TRUE"],
["狭义的神是指人的精神、思维、意识，实质是指人的大脑功能。","TRUE"],
["1973年在湖南长沙马王堆3号汉墓出土一批医术，其中《却谷食气》和《导引图》的发现为我们进一步了解汉代及汉代以前的导引发展提供了珍贵的历史资料。","TRUE"],
["健康的四大基石：平和的心态，平衡的饮食，适量的运动，充足的睡眠。","TRUE"],
["四季养生中的冬季养生应注意：少咸多苦，宜食滋阴潜阳、热量较高的膳食，补充维生素；早卧晚起，保温防冻，养精藏神；避免大运动量的活动多练一些养肾功法。","TRUE"],
["2009年开始每年的8月8日为我国全民健身日。","TRUE"],
["中国传统养生理论中的五化是：生、长、养、收、藏。","TRUE"],
["中国传统养生理论中的五声是：呼、笑、歌、哭、呻。","TRUE"],
["管子的养生思想：“顺天之道”以养生，养生在于治气养神。《管子·内业》说：止怒莫若诗，去忧莫若乐，节乐莫若敬。","TRUE"],
["丹田的大致位置：上丹田位于眉心；中丹田位于胸骨；下丹田位于肚脐下方。","TRUE"],
["根据阴阳学说的观点，方位东、南属阳，西、北属阴，地理上高阔之地属阳，低漫之地属阴，练习养生功宜选择面朝东、南方位，与草木茂盛洁净清雅的高阔之地。","TRUE"],
["在一天当中，子时到午时阳气由生渐旺之时，宜练习各种活跃身心的健身法、养生术。午时到子时阴气由生渐盛之时，宜练习各种缓慢柔和的健身法、养生术。","TRUE"],
["行气又称为吐纳、调息，是一种以呼吸促进内在血气运动为主的养生方式。","TRUE"],
["“五行”是指木火土金水五中物质。","TRUE"],
["中国传统养生理论中的五腑是：胆、小肠、胃、大肠、膀胱。","TRUE"],
["中国传统养生理论中的五藏是：魂、神、意、魄、志。","TRUE"],
["孔子提出：君子有三戒：少时血气未定戒色、壮年血气方刚戒斗、老年血气既衰戒得。提出“知者乐、仁者寿”的养生术张，思想核心“仁”。","TRUE"],
["中国传统养生理论中的五时是：春、夏、长夏、秋、冬。","TRUE"],
["导引的目的是导气令和、引体令柔。","TRUE"],
["比赛时，上场队员必须按照位置表站位并依次轮转发球。","TRUE"],
["全队击球次数的计算，不仅包括队员有意的击球，也包含队员无意的触球。","TRUE"],
["排球比赛中，球员不得以队友获场外物体作为击球的支撑。","TRUE"],
["发球队员犯规与对方队员位置错误同时发生，应判双方犯规，重新发球。","FALSE"],
["对高段位申报者，只需要考评他们在武术理论方面的建树和对武术发展的贡献。","TRUE"],
["中华人民共和国成立以后，剑术成了剑的演练套路的代称，被列为全国武术比赛项目。","TRUE"],
["安全的生活方式与习惯对预防暴力犯罪至关重要。","TRUE"],
["防身术课程主要目的是防范暴力侵害。","TRUE"],
["剑产生在商代，较短，呈柳叶或锐三角形，初为铜制。","TRUE"],
["散打世界杯赛是国际武联举行的世界范围内水平最高、规格最高的武术散打单项比赛。前两届分别在哪里举行。（）","B"],
["女生单独乘坐出租车时错误的做法是（）。","C"],
["背传时上体动作应前倾。","FALSE"],
["传球正确动作，大拇指连线呈大写“一”字型。","TRUE"],
["排球比赛中，一方将球击向对方无障碍区，同队球员将球从标志杆外击回本方场区，另一球员将球击到对方场区，判罚犯规。","FALSE"],
["防守配合有投手与接手的配合、内场手的配合、外场手的配合、内外场手的防守战术的配合等","TRUE"],
["健身健美操的场地大小与竞技六人操的场地大小一样。","TRUE"],
["排球比赛中，一方将球击向对方无障碍区，同队球员将球从标志杆外击回本方场区，另一球员将球击到对方场区，判罚犯规。","FALSE"],
["背传时上体动作应前倾。","FALSE"],
["队员在不妨碍对方球员情况下，可以进入对方无障碍区。","TRUE"],
["传球正确动作,大拇指连线呈大写“一”字型。","TRUE"],
["太极拳的基本步型、步法和长拳相同，动作要领相同。","TRUE"],
["长拳运动是强调人体内外合一的整体运动，要求内部的精神、气息、劲力与表现于外的静型和动态协调一致。练习长拳要求全神贯注，将攻防意识贯注于动作，再通过眼神的配合表现出来。 ","TRUE"],
["剑是一种平直、宽长、带尖、一面有刃的短兵械。","FALSE"],
["《中国武术段位制系列教程》选编了长拳、少林拳、太极拳（陈、杨、吴、武、孙、和）、形意拳、八卦掌、通臂拳、戳脚、翻子拳、八极拳、螳螂拳、五祖拳、咏春拳12个拳种的17册教程。 ","TRUE"],
["战国晚期的“荆轲刺秦王”，是广为人知的长短剑相搏的典型事例。","TRUE"],
["剑穗是剑的附加部分，它既是剑的饰物，又具有技击的作用。","TRUE"],
["武术套路教学的第二步主要任务是使学生完成动作的姿势达到准确与工整。","TRUE"],
["太极拳要求静心用意，以意识引导动作，动作与呼吸紧密配合。","TRUE"],
["2014年5月，国家体育总局、中华全国体育总会印发了《武术段位制推广十年规划》的通知，其十年是指2014年至2023年，还强调中小学校是段位制推广的重点。","TRUE"],
["跳发球的起跳点应在发球线后，发完球也不能踩线。","FALSE"],
["发球时将球抛离手后，应以单手或单臂的任何部位将球击出。","TRUE"],
["发球队不得以个人和集体掩护方式妨碍对方观察发球者或球的飞行路线。","TRUE"],
["跳发球的起跳点应在发球线后,发完球也不能踩线。 ","FALSE"],
["发球时将球抛离手后，应以单手或单臂的任何部位将球击出。","TRUE"],
["正在进行行凶、杀人、抢劫、强奸、绑架以及其他严重危及人身安全的暴力犯罪，采取防卫行为，造成不法侵害人伤亡的，不属于防卫过当，不负刑事责任。","TRUE"],
["《中国武术段位制》将习练武术的水平，由低到高分为段前级（一至三级），初段位（一至三段）、中段位（四至六段）、高段位（七至九段）。","TRUE"],
["在现当代中国，“短兵”除具有其传统意义外，还特指一种新发展起来的类似击剑和剑道的运动形式。","TRUE"],
["陈式太极拳的攻防技法要求“以柔克刚，柔化刚发”。","TRUE"],
["自选项目的评分，动作难度分的分值为3分。","FALSE"],
["剑在古代是一种单刃的砍杀兵器。","FALSE"],
["女子防身解脱技术应攻其不备,集中力量以形成局部优势,利用反关节或对方薄弱部位以巧制胜。","TRUE"],
["个人自卫防身体系构建首先是“评价自己，找出危险因素”。","FALSE"],
["校园与人交往时，尤其是男女生之间的交往，务必要了解对方的人格，以免陷入恶性交往关系而不能自拔。","TRUE"],
["其他拳术、其他器械、对练、集体项目，A、B、C组各由3名裁判组成。","TRUE"],
["武术“内外合一”的运动规律，反映了武术技术的提高与人体自身存在着紧密的联系。","TRUE"],
["刀以劈砍为主，“刀之利，利在砍”，另外还有撩、刺、截、拦、崩、斩、抹、带、缠裹等刀法。","TRUE"],
["陈式太极拳运动特点:显刚阴柔，刚柔相济，动作螺旋、缠绕，手法多变，忽隐忽现，快慢相间。","TRUE"],
["16式太极拳的第五个动作名称是","C"],
["武术流派不同的说法有：长拳和短打，内家和外家、黄河流域派和长江流域派、南派和北派、少林派和","C"],
["自卫防身体系构建的步骤第一是","B"],
["杨式太极拳的创始人是（）。","B"],
["自卫防身教育（）年代在一些国家非常普及","B"],
["对练是两人或两人以上，按照预定的程序进行的假设性（）演练。","C"],
["善用长手、短手，长短并用的拳种分别是（）。","C"],
["手法以（）为主，要求动作快速，有力，准确，做到“拳似流星，眼似电”。","B"],
["（）年在北京举行的第11届亚运会开始将武术列为正式比赛项目。","C"],
["对申报段前级和（）段位的，没有中国武术协会个人会员的要求。","A"],
["以下不是散打比赛中禁止打击的部位是（）。","D"],
["下列关于长拳中踹腿的动作要点叙述正确是（）。","D"],
["防身遇正面单手对单手抓手腕上挑或下切解脱技术动作方法要点描述错误的是（）。","D"],
["下列那种技术具有速度快、擦网过、飞行弧线平的特征（）。","C"],
["女子防身近距离格斗技术前手直拳的动作要快出快回,势大力沉有穿透感。","FALSE"],
["武术套路比赛，青少年组为12－17周岁。","TRUE"],
["练习太极拳必须连贯圆活，势势相连，快慢相间，刚猛有力。","FALSE"],
["智力防范暴力犯罪，脱身计策之吓唬策略，主要适用于双方实力悬殊不大或自己有足够的信心与之抗衡。","TRUE"],
["比赛中，羽毛球的发球，采用赢得发球权制，谁赢球谁发球。","TRUE"],
["比赛发球时，只要球过网时，碰到网，就应该重发。","FALSE"],
["单打发球时，双方运动员两脚都不可以踩线和移动。","TRUE"],
["羽毛球的界内界外球，主要看球的第一着地点，只要第一着地点触及场地内的区域或线条，即为界内球。","TRUE"],
["双打比赛发球时，发球方明显将球发错区，将球发在接发球队员同伴的身上，应判","C"],
["以下属于网前球技术的是","C"],
["发球队员发球时，挥拍但未击中球应该如何处理","B"],
["发球时，发球运动员将球抛出且落到地面，但没有挥动球拍击球，裁判员应判","D"],
["发球员在接发球员没做好准备之前发球，应判","B"],
["太极拳是一种柔和、缓慢、轻灵的拳术","TRUE"],
["传统的太极拳有陈氏、杨氏、吴氏、孙氏","B"],
["练习太极拳时主要采用的呼吸方法是","C"],
["16式太极拳其中包括掤、捋、挤、按四种手法的动作是","B"],
["16式太极拳的第5个动作名称是","C"],
["运动员可以穿一件以上的泳装参加比赛","FALSE"],
["在淡水中进行的比赛创全国纪录才能被承认","TRUE"],
["饭后和剧烈运动后不久，可以通过适量游泳帮助消化、舒缓疲劳","FALSE"],
["蛙泳比赛在出发和每次转身后的第一次手臂划水动作过程中，允许打一次蝶泳腿接蛙泳蹬腿动作。","TRUE"],
["游泳救护指救生员徒手或使用器材，通过间接或直接救护将溺水者施救上岸。","TRUE"],
["除了竞赛规程另有规定外,在报名后不得替换运动员或更改项目","TRUE"],
["剑术演练时最需要的是剑法的练习，而不需要注重身法练习","FALSE"],
["上海精武体育会是由霍元甲在1909年成立的，初名为精武体操学校，后改名为精武体操会，简称“精武会”，传习武术。","TRUE"],
["竞赛辅助工作人员的组成为：编排记录长、检录员、宣告员、放音员、仲裁摄像人员等。","TRUE"],
["复旦大学体育教学部设立了二段剑术的课程","TRUE"],
["侧踹腿是直摆性腿法","FALSE"],
["武术与杂技，书法、绘画等艺术之间没有太大的关系","FALSE"],
["人们在狩猪的生产活动中，逐渐积累了劈、砍、刺的技能。这些原始形态的攻防技能是低级的，还没有脱离生产技能的范畴，却是武术技术形成的基础。","TRUE"],
["剑如飞风，枪如游龙是指武术当中兵器演练的技术风格和属性特点","TRUE"],
["武术竞赛打分应分为，动作质量、演练水平、动作难度这三个模块来去综合评分","TRUE"],
["剑为百兵之帅","FALSE"],
["在套路比赛中，如果背对裁判长起势，收势时应在转向裁判长的同时并步立正。","FALSE"],
["刺剑的力点应该为力达剑刃","FALSE"],
["后踢腿跑的动作方向有 种","A"],
["健美操的常用手型是 、并掌、分掌、花掌和立掌。","A"],
["1974年在安徽省马鞍山市举行全国手球锦标赛","TRUE"],
["女子手球哪一年被列为奥运会比赛项目","B"],
["比赛场区周围应有安全区，离边线至少 米，离外球门线至少 米","A"],
["DoubleBogey比标准杆多二杆","TRUE"],
["高尔夫球运动起源于苏格兰","TRUE"],
["1931年，上海成立了高尔夫球游戏中心。","TRUE"],
["1号木杆又称为开球木杆。","TRUE"],
["蓝色的发球台由初学者使用。","FALSE"],
["一个球洞是由发球台、球道、长草区、沙坑、水障碍、果岭组成。","TRUE"],
["一个球场一般有10个4杆洞，4个3杆洞，和4个5杆洞。","TRUE"],
["柏忌（比标准杆少一杆）。","FALSE"],
["发球台分为蓝色、黄色、白色与红色。","FALSE"],
["高尔夫的握杆有：互锁式握杆、重叠式握杆。","TRUE"],
["高尔夫的比赛分为：比杆赛与比洞赛两种。","TRUE"],
["比杆赛是杆数越少，成绩越好。","TRUE"],
["OB界内","FALSE"],
["Par小鸟球","TRUE"],
["初学者或中级技术者可以打白色或黄色的发球台。","TRUE"],
["一“套”高尔夫球杆最多不超过16支。","FALSE"],
["在果岭上推杆完毕后，应尽快离开果岭，不应滞留或试挥杆，以免影响他人。","TRUE"],
["红色发球台多数由高手用或在比赛时用。","FALSE"],
["高尔夫比赛中，一组最多五名球员","FALSE"],
["球自高球落下后，在果岭所留下的痕迹应立即修补，以免影响杆时球的滚动。","TRUE"],
["羽毛球运动容易受伤的部位是下肢，膝关节，脚踝，大腿肌肉群拉伤，所以运动前一定要做好准备活动。","TRUE"],
["挑边时，获得优先选择权的一方可以选择发球或者接发球、那么比赛场地由另一方选择","TRUE"],
["发球从网孔或网下穿过，属于发球违例","TRUE"],
["发球触及网，然后停到网上，可以重发","FALSE"],
["羽毛球网柱高多少","A"],
["把靠近网前一侧边线的球回至另一侧边线是什么击球技术","C"],
["羽毛球握拍的要点","A"],
["高强度的羽毛球赛后，简单的肌肉放松方法，不对的是","B"],
["一只脚先移动，另一只脚向先行的脚并拢，完成位移的步法为","A"],
["雷米特杯杯哪支球队永久拥有","A"],
["正式足球比赛对球的圆周有一定的要求，其要求是（ ）","B"],
["顶球力量的大小，主要靠头部的摆动","FALSE"],
["太极拳推手使用拳打、头撞、撅臂、擒拿、抓头发、点穴、肘尖顶、捞裆、扫腿、膝撞、扼喉等动作属于技术犯规。","FALSE"],
["太极拳有多种流派，主要有陈式、杨式、武式、吴式、孙式等。","TRUE"],
["陈式太极拳和杨式太极拳的掌型要求都是一样的","FALSE"],
["“长拳”属于外家拳，“太极拳”属于内家拳。","FALSE"],
["太极拳推手竞赛法则必须贯彻“沾粘连随”、“刚柔相济”的原则。","FALSE"],
["16式太极拳的野马分鬃动作主要技法是掤、捋、挤、按。","FALSE"],
["太极拳的基本技术主要包括:手型、手法、步行、步法、腿法和身型、身法。","TRUE"],
["官方历史考证初步证实太极拳创始人是（）。","C"],
["对人体静型技法的要求“虚灵顶劲、躯干正直、腰腹沉实、档口圆活”的拳术是（）","A"],
["具有掤、捋、挤、按、采、挒、肘、靠、进、退、顾、盼、定等为基本方法的拳种是（）","C"],
["具有显刚阴柔，刚柔相济，动作螺旋、缠绕，手法多变，忽隐忽现，快慢相间运动特点的太极拳是（）。","A"],
["如果接发球方取得一分，那么下一回合其成为发球方","TRUE"],
["比赛中，球落地弹起后将球击出是有效球","FALSE"],
["羽毛球网柱高多少？","A"],
["比赛第二局开始时，应该由谁发球","B"],
["影响搓球旋转的因素，不对的是","C"],
["比赛中，运动员的球拍，衣物触及球网及立柱，应判违例","TRUE"],
["在网前回击网前球，击球后使球旋转的击球技术是","A"],
["自由人在比赛中必须经裁判允许才能替换场上队员。","FALSE"],
["无论何种发球，首先都要抛好球。","TRUE"],
["比赛中，当对方发球，本方队员可直接拦网阻截。","FALSE"],
["排球比赛中，边跟进是指____跟进。","C"],
["排球网上沿两标志杆之间的距离为","B"],
["接重球时，身体的重心应","D"],
["新编木兰扇第14式名称是（）","A"],
["新编木兰扇第14式名称是雨打樱花。","TRUE"],
["在比赛中，器械触地、碰身、变形和掉地扣（）分","B"],
["裁判员应备有口哨、秒表、手表、笔、记录卡片、挑边器、红黄牌等必须用品。","TRUE"],
["脚内侧接球，由于触球面积大，动作简单，容易掌握。","TRUE"],
["点球点距离球门多远","D"],
["球门的两个门柱相距多少米","B"],
["交锋中一方冲刺或超越对方，冲刺者重新准备后退","A"],
["击剑比赛根据年龄划分为","A"],
["双方经交锋而靠近，重新准备时，双方应后退","D"],
["四人制排球比赛中没有位置错误。","FALSE"],
["四人制排球用球的最大直径为79厘米。","FALSE"],
["四人制排球的网和羽毛球的网是一样的。","FALSE"],
["四人制排球正式比赛的上场队员人数可为3人。","FALSE"],
["四人制排球比赛中队员不可以对对方的发球进行拦网。","TRUE"],
["四人制排球上场队员在无法用手的情况下，用脚将球踢向对方是被认可的。","TRUE"],
["四人制排球比赛中暂停的时间为30秒。","TRUE"],
["四人制排球比赛每局只能请求一次暂停。","FALSE"],
["四人制排球上手飘球发球击球部位是","C"],
["四人制排球比赛中决胜局为（）分，分数必须领先对手2分为胜","C"],
["四人制排球发球的要领表述正确的是","D"],
["四人制排球暂停的时间为（）秒。","A"],
["四人制排球技术动作中不是常见的垫球技术的有（）。","B"],
["四人制排球发球得分后表述正确的是","C"],
["四人制排球比赛中发球队员发出的球从标志杆外侧进入对方场区，此时（）。","D"],
["四人制排球技术动作中移动的目的是为了迅速的接近球，选好（）的合理位置。","B"],
["四人制排球比赛采用（）。","A"],
["四人制排球技术动作中拦网表述不正确的是","A"],
["四人制排球发球区的宽度是（）m","B"],
["四人制排球怎么处理好人与球位置不正确","D"],
["下列动作中不应判持球犯规的是","D"],
["暂停时，场上队员应该站在","B"],
["国内重大游泳赛事有：全运会、全国游泳锦标赛、全国游泳冠军赛、全国游泳短池赛等。","TRUE"],
["世界大学生运动会每2年举行一次。","TRUE"],
["男运动员泳装不得高于肚脐、低于膝部，女运动员泳装可以是连体或分体的，但不得覆盖颈部、延伸过肩部，不得低于膝部。","TRUE"],
["游泳跳台出发腾空高度和远度：摆臂式>抓台式>蹲距式。","TRUE"],
["在个人混合泳及混合泳接力比赛中，自由泳项目可以采用其他任意三种泳姿替代。","FALSE"],
["抓台式出发常见于游泳比赛中的接力项目。","TRUE"],
["自由泳比赛时允许运动员游仰泳，所以运动员在水中出发也是被允许的。","FALSE"],
["副总裁判可担任各场比赛的执行总裁判，履行该场比赛总裁判的职责。","TRUE"],
["举办全国综合性运动会游泳比赛、全国游泳冠军赛、全国游泳锦标赛的游泳池宽度应为21米或25米。","FALSE"],
["爬泳臂部技术要领：抱水要保持屈臂高肘，推水要积极且快速有力，两臂前后交替做向后划水动作。","TRUE"],
["美国名将菲尔普斯在2008年北京奥运会上夺得8枚金牌，是有史以来在奥运会上获得金牌数最多的运动员。","TRUE"],
["在自由泳项目和混合泳项目的自由泳段比赛中，允许运动员在池底站立，但不能行走。 ","TRUE"],
["发令员应站在泳池侧面，离出发池端5米以内处发令。","TRUE"],
["在4x100米男、女混合泳接力项目中，最后一棒自由泳必须由男选手完成。","FALSE"],
["日本职业棒球选手铃木一郎在mlb比赛打右外场手，衣服号码是15。","FALSE"],
["排球比赛中,发球过网时球擦球网落入对方场区,应判为","A"],
["六人排球比赛中，拦网时手不能伸过球网。","FALSE"],
["原始社会，人们捕食野兽过程中孕育了武术萌芽 ","TRUE"],
["中国武术是由人的技击自卫术发展起来的,无论在什么方面都保留了攻防技击的特点 ","FALSE"],
["武术套路的真正发展是从唐代开始的，当时称之为武术的“套子”。 ","FALSE"],
["武术体现奋发有为的民族精神，是中华民族的心理要素，体现于自强不息和厚德载物两方面 ","TRUE"],
["初段位的晋升条件是：凡参加武术套路基础锻炼年满9岁或参加武术散手基础训练年满14周岁（仅限男子），入段资格技术考评成绩达8分以上，并接受武德教育者，可取得入段资格。 ","FALSE"],
["学习武术的初衷是在黑道扬威,欺负不会武功的人,以强者的姿态傲视天下. 错 14 . 中国武术六段属于武术段位中的高段位 ","FALSE"],
["中国武术段位制中规定：凡参加武术套路基础锻炼年满8岁或参加武术散手基础训练年满13周岁（仅限男子），入段资格技术考评成绩达6分以上，并接受武德教育者，可取中国武术段位初段的入段资格。 ","FALSE"],
["夏天一动就出汗，因此在练习武术前不需要做准备活动 ","FALSE"],
["武术段位共分为九段，平均归为初、中、高三个段位，各个段位徽饰图案分别为蛇、虎、龙。 ","FALSE"],
["长拳的步型主要有弓步、马步、仆步、虚步、歇步等五种。 ","TRUE"],
["肌肉力量练习中最基本也是最重要的一点就是注意安全。","TRUE"],
["肌肉力量练习可以改善身体某部分的状况，矫正畸形。","TRUE"],
["只有大强度肌肉练习才能获得锻炼效果。","FALSE"],
["发达肌肉训练中，组与组之间间隙时间一般要求不超过2分钟。","TRUE"],
["远台：站位在离球台端线100厘米以外的范围。","TRUE"],
["红肌纤维的收缩具有承受长时间工作能力，因而，肌肉力量训练中应该安排有氧练习。","TRUE"],
["国际乒乓球联合会，简称国际乒乓。1926年12月在英国伦敦成立，现总部在瑞士洛桑。","TRUE"],
["增加腰背部肌肉力量可以保护脊柱。","TRUE"],
["锻炼股四头肌和腘绳肌力量不能增加对膝关节的保护作用。","FALSE"],
["锻炼后防止血液沉积在肌肉组织中的最好办法是对工作肌进行高强度练习。","FALSE"],
["锻炼后防止血液沉积在肌肉组织中的最好办法是对工作肌进行低强度练习。","TRUE"],
["击球弧线是指乒乓球被击出后的飞行轨迹，它由两部分组成：第一弧线和第二弧线。","TRUE"],
["乒乓球的滑步移动适用于来球离身体较远，并连续快速回击来球时运用。","TRUE"],
["负重深蹲主要锻炼股二头肌、臀大肌和下背肌群、小腿肌等。","TRUE"],
["乒乓球十九世纪末起源于英国.欧洲人至今把乒乓球称为\"桌上的网球”。","TRUE"],
["深蹲动作主要发达股四头肌和臀大肌。","TRUE"],
["对上斜卧推是发展胸大肌下束的练习动作。","FALSE"],
["在比赛中，任何情况下，发现错误之前的所有得分均有效。","TRUE"],
["胸小肌藏在胸大肌下。它的主要功能是稳定肩部，特别是肩胛骨。","TRUE"],
["提肘上拉（提铃至胸）动作主要发达三角肌和肱二头肌。","TRUE"],
["白肌纤维的收缩能够快速发挥较大力量。因而，肌肉力量训练应该以无氧练习为主。","TRUE"],
["一场比赛应连续进行，除非是经许可的间歇。","TRUE"],
["女性不宜进行肌肉力量锻炼。","FALSE"],
["首创武术段位制课程的大学为","B"],
["“彼不动，己不动，彼微动，己已动”这句话阐述的是什么武学道理？","C"],
["以下那个名称不是太极拳的别称？","A"],
["金庸先生的武侠小说可以说是伴随了一代人的成长，他的武侠小说里塑造的很多人物都给我们留下了深刻的印象，请问，张无忌源自金庸先生哪一部武侠小说？ ","C"],
["南少林的位置是哪里? ","B"],
["“玉环步，鸳鸯脚”是以下哪一位梁山好汉的绝技：","B"],
["由于发生了运动员无法控制的干扰，而使运动员未能合法发球、合法还击或遵守规则，此球应判:","C"],
["慢搓技术的击球点在:","A"],
["拍面角度大于90度时称为：","C"],
["左推右攻打法属于以下哪种类型：","A"],
["高尔夫比赛中，一组最多四名球员。","TRUE"],
["老鹰球（比标准杆多二杆）。","FALSE"],
["一个标准高尔夫球场一般为9洞","FALSE"],
["前组人员开完球离开后，后组球员就可以开球了","FALSE"],
["蓝色的发球台由高手用或在比赛时用","FALSE"],
["Bogey:柏忌（比标准杆多一杆）","TRUE"],
["18洞标准杆数为78杆","FALSE"],
["快走慢打是高尔夫比赛中应遵循的一个原则","TRUE"],
["一般在高尔夫比赛中3杆洞不可击球超过10分钟，4、5杆洞不可击球超过15分钟","FALSE"],
["Doubleeagle：双老鹰球或信天翁球(比标准杆少三杆)","TRUE"],
["高尔夫球运动起源于美国","FALSE"],
["18洞标准杆数为72杆","TRUE"],
["二十世纪，高尔夫运动传入我国","TRUE"],
["高球服装以舒适整洁为原则，不论男女，都应着有领之上衣、长裤，勿着圆领Ｔ恤或牛仔裤，如穿著短裤则应着长袜","TRUE"],
["比标准杆少二杆","FALSE"],
["高尔夫是英文“GOLF”的译音。","TRUE"],
["一般在高尔夫比赛中3杆洞不可击球超过10分钟，4、5杆洞不可击球超过15分钟. ","FALSE"],
["高球服装以舒适整洁为原则，不论男女，都应着有领之上衣、长裤，勿着圆领Ｔ恤或牛仔裤，如穿著短裤则应着长袜。","TRUE"],
["Doubleeagle：双老鹰球或信天翁球(比标准杆少三杆)。","TRUE"],
["18洞标准杆数为72杆。","TRUE"],
["健身运动必须是在器材上进行练习。","FALSE"],
["在一个回合中,运动员或他穿戴的任何东西触及球网装置,则判失分。","TRUE"],
["在一场比赛中，不允许随意更换球拍。","TRUE"],
["乒乓球拍从初期发展到现在，经历了木板拍，胶皮拍，海绵拍，海绵胶皮拍。","TRUE"],
["步法移动的快慢，主要取决于身体重心还原的快慢。","TRUE"],
["20世纪初攻削结合打法的代表人物是：","C"],
["初学者最基本的发球方法，一种一般上旋一般速度的发球是：","C"],
["常用的海绵硬度在：","A"],
["接发球技术水平的提高首先来源于","A"],
["太极桩要点：气沉丹田，腹式呼吸。", "TRUE"],
["16式太极拳的揽雀尾动作主要包括掤、捋、挤、按手法。 ", "TRUE"],
["国际救生联合会是世界唯一的救生运动国际组织。","TRUE"],
["2004年经国务院、国家民政部正式批准成立中国游泳救生协会。","FALSE"],
["上海市社会体育管理中心是游泳场所的行业行政主管单位。","TRUE"],
["上海市游泳救生协会是管理游泳救生员的行业主管单位。","TRUE"],
["1956年上海市人民政府颁布了《上海市体育运动委员会管理游泳池暂行办法》。","TRUE"],
["救生员对游客要及时有效地做到安全监护。","TRUE"],
["水质工作人员要定期对救生器材的维护与培养。","FALSE"],
["救生员发现游客中暑要及时进行现场初步应急处理。","TRUE"],
["救生员发现游泳者意外事故要进行及时施救。","TRUE"],
["中国救生历史源远流长，早在宋代已经成立救生总局。","FALSE"],
["救生员的行为规范是救生员共同遵守的行为要求。","TRUE"],
["救生员平时的道德行为习惯是直接反映出救生员职业道德品质。","TRUE"],
["职业道德品质是在不知不觉中形成的。","FALSE"],
["救生员职业道德行为的内部结构是由救生员的愿望、动机、信念、理想等构成的。","TRUE"],
["救主员职业道德的核心是恪尽职守。","FALSE"],
["救生游泳实用技术包括抬头爬泳、侧泳、反蛙泳、潜泳、踩水和水中寻找等技术。","TRUE"],
["救生游泳实用技术包括爬泳、蝶泳、蛙泳、潜泳、踩水和水中寻找等技术。","FALSE"],
["救生游泳实用技术只有抬头爬泳、侧泳、潜泳、踩水四种技术。","FALSE"],
["救生游泳技术是指在进行水上救生时常用的游泳技术。是一名救生员必须掌握的游泳技术。","TRUE"],
["救生游泳技术是指在进行水上救生时不常用的游泳技术，救生员无需掌握此技术。","FALSE"],
["抬头爬泳，顾名思义是指在游爬泳姿势的基础上头抬出水面的一种游泳姿势。","TRUE"],
["抬头爬泳，是指在游泳进行中，只要头露出水面，都称之为抬头爬泳。","FALSE"],
["抬头爬泳技术既能快速游进，又能看清目标，所以抬头爬泳技术已成为救生员常用的一种专项游泳技术。","TRUE"],
["抬头爬泳技术是可以快速游进，无需看清目标，抬头爬泳是救生员常用的一种专项游泳技术。","FALSE"],
["侧泳是身体侧卧在水中，两臂交替划水，两腿做蹬剪水的一种实用价值很大的游泳姿势。","TRUE"],
["侧泳是两臂同时划水，两腿做蹬剪水的一种实用价值很大的救生游泳技术。","FALSE"],
["侧泳是救生员拖带溺水者时所采用的唯一救生拖带技术。","FALSE"],
["侧泳是救生员拖带溺水者时所采用的常见救生拖带技术。","TRUE"],
["侧泳是救生员拖带溺水者时所采用游泳姿势。","TRUE"],
["游反蛙泳时身体仰卧水中，两腿同时向后蹬夹水，两臂在体侧同时向后划水。","TRUE"],
["游反蛙泳时身体仰卧水中，两腿打水，两臂在体侧同时向后划水。","FALSE"],
["反蛙泳腿的技术类似蛙泳，但是由于身体仰卧水中，所以收腿、蹬腿时踝关节不能露出水面。","TRUE"],
["反蛙泳腿的技术类似蛙泳，但是由于身体仰卧水中，所以收腿、蹬腿时踝关节能露出水面。","FALSE"],
["反蛙泳的配合技术有两种，一种是臂划水与腿蹬夹水同时进行，另一种是手划水和腿蹬夹水交替进行。","TRUE"],
["反蛙泳的配合技术只有臂划水与腿蹬夹水同时进行。","FALSE"],
["潜泳是在水下游进的一种救生游泳技术。","TRUE"],
["潜泳不仅仅指在水下游进的救生游泳技术。","FALSE"],
["潜泳技术可分为潜深和潜远二种技术。","TRUE"],
["潜泳技术就是潜深技术。","FALSE"],
["潜入水，一是从陆地上采用出发跳水的形式潜入水，另一种情况是从水面上潜入水。","TRUE"],
["潜入水，只有从陆地上采用出发跳水的形式潜入水。","FALSE"],
["下肢朝下潜深法，在潜入以前两臂前伸，屈腿，然后两臂用力向下撑水，与此同时，两腿做蛙泳的向下蹬水动作。","TRUE"],
["下肢朝下潜深法，在潜入以前两臂前伸，屈腿，然后两臂用力向上撑水，与此同时，两腿做蛙泳的向上蹬水动作。","FALSE"],
["头朝下潜深法。两臂向后下方伸出，自下而上地，提臂举腿，两腿做蛙泳的蹬水动作。","TRUE"],
["头朝下潜深法，两臂向后下方伸出，自上而下地，提臂举腿，两腿做蛙泳的蹬水动作。","FALSE"],
["潜远技术主要有蛙式潜泳、蛙式长划臂潜泳及爬式潜泳。","TRUE"],
["潜远技术只有蛙式长划臂潜泳。","FALSE"],
["蛙式潜泳是在水下用蛙泳的方式游进的一种技术。","TRUE"],
["蛙式潜泳是在水上用蛙泳的方式游进的一种技术。","FALSE"],
["长划臂潜泳方式，这种方式是两臂前伸，经胸前向后划水，划至手臂完全伸直。","TRUE"],
["长划臂潜泳方式，这种方式是两臂前后，向后划水，划至手臂完全伸直。","FALSE"],
["潜远时要注意：躯干和头的姿势应完全成水平，只是在臂开始划水时头稍低些，以防止身体的浮起。","TRUE"],
["潜远时要注意：躯干和头的姿势应完全成水平，只是在臂开始划水时头稍高些，以防止身体的浮起。","FALSE"],
["爬式潜泳：这种潜远姿势是两臂向前伸直，手掌并拢，头在两臂之间，只用两腿做自由泳打水动作向前游进。","TRUE"],
["爬式潜泳：这种潜远姿势是两臂向前伸直，手掌并拢，头在两臂之间，两腿做蛙泳蹬水动作向前游进。","FALSE"],
["由于踩水动作容易掌握而且实用，所以被救生员广泛运用于水中救助、持物游进和水中观察等。","TRUE"],
["由于踩水动作容易掌握而且不实用，所以不被救生员广泛运用于水中救助、持物游进和水中观察等。","FALSE"],
["踩水时，身体直立水中或稍前倾，头露出水面，稍收髋，两座微屈，钩脚，两臂胸前平屈，手掌平坦，手心向下。","TRUE"],
["踩水时，身体直立水中或稍前倾，头露出水面，稍收髋，两座伸直，钩脚，两臂目前平菇，手掌平坦，手心向下。","FALSE"],
["踩水有两腿交替踩水和两腿同时蹬夹水两种技术。","TRUE"],
["踩水只有两腿同时蹬夹水技术。","FALSE"],
["两腿交替踩水技术，身体在水中起伏不大，大腿动作幅度较小。","TRUE"],
["两腿交替踩水技术，身体在水中起伏大，大腿动作幅度较大。","FALSE"],
["踩水手臂动作有单臂划水、双臂同时划水及双臂交替划水三种。","TRUE"],
["踩水手臂动作只有双臂同时划水。","FALSE"],
["踩水腿和臂的动作配合要连贯，两腿各蹬夹一次，或两腿同时蹬夹一次，两手做一次划水动作。","FALSE"],
["踩水腿和臂的动作配合要连贯，两腿各蹬夹二次，或两腿同时蹬夹二次，两手做一次划水动作。","FALSE"],
["用踩水技术游进时，身体要略前倾，腿稍向后侧蹬水，两臂向后拨水。","TRUE"],
["用踩水技术游进时，身体要直立，腿朝向下蹬水，两臂向后拨水。","FALSE"],
["寻找技术是游泳场所发生溺水情况时，尤其是在大型水域、池水浑浊、天色昏睡无法在岸上看清池底情况下所采取的一种技术。","TRUE"],
["寻找技术不是游泳场所发生溺水情况时，尤其是在大型水域、池水浑浊、天色昏睡无法在岸上看清池底情况下所采取的唯一技术。","FALSE"],
["当溺水者沉没在池底时，救生员必须采取有效的寻找方法，最快地发现溺水者，并将其救出水面。","TRUE"],
["当溺水者沉没在池底时，救生员必须采取方法，最快地发现溺水者，并将其救出水面。","FALSE"],
["徒手水下寻找可分单人，双人和多人寻找等多种方法。","TRUE"],
["徒手水下寻找只有单人寻找方法。","FALSE"],
["折线型探索型时，救生员可根据自己潜泳憋气时间的长短来决定直线搜索的距离。","TRUE"],
["折线型探索型时，救生员不能擅自来决定直线搜索的距离。","FALSE"],
["圆形寻找法的特点，点为圆心，来回做弧形的探索，当换气时露出水面后，第二次潜入水中时，一定要后退1米左右，以免因上下„。","TRUE"],
["圆形寻找法的特点，点为圆心，来回做弧形的探索，当换气时露出水面后，再继续搜索。","FALSE"],
["排列型寻找法如搜索区域范围较大时，多名救生员可一字排列，平行向一个方向搜索。","TRUE"],
["排列型寻找法如搜索区域范围较大时，救生员可平行向一个方向搜索。","FALSE"],
["方型寻找法如果搜索区域不大，而且救生员人数不够时，可用方型搜索法。","TRUE"],
["方型寻找法如果搜索区域范围大，而且救生员人数不够时，可用方型搜索法。","FALSE"],
["水下有流速水域寻找方法，单人由沉溺区最上游向下游方向作顺水向前（因有流速，自然前移）搜索寻找。","TRUE"],
["水下有流速水域寻找方法，单人由沉溺区最上游向下游方向作向前搜索寻找。","FALSE"],
["观察是指救生员在自己的岗位上，不间断的扫视、环视自己所负责的观察区域。","TRUE"],
["观察的作用是既要用眼，也要用耳，更要用心。","TRUE"],
["扫视法是指救生员对自己负责的观察区域左右、远近进行不同的扇形观察。","TRUE"],
["跟踪法是指救生员对自己负责的观察区域内容易发生事故的苗子进行重点的跟踪观察。","TRUE"],
["环视法是救生员对自己负责的观察区域内容易发生事故的苗子进行重点的跟踪观察。","FALSE"],
["在观察的技巧中，眼看是观察中最重要的一环，救生员在值岗时应保持高度的警惕性，密切注意游泳者的动向。","TRUE"],
["在观察的技巧中，耳听是指救生员结合平时积累的救生经验进行分析和推断游泳者各种表象。","FALSE"],
["在观察的技巧中，分析是指救生员结合平时积累的救生经验进行分析和推断游泳者各种表象。","TRUE"],
["救生员在观察时对明确观察的责任区、责任范围、既明确责任是观察要求之一。","TRUE"],
["救生员在观察时要思想高度集中是观察要求之一。","FALSE"],
["在观察时，要做到“水面与池岸、水中与池底、点与面”相互结合，全面照顾，既点面结合是观察要求之一。","TRUE"],
["在观察时，要求救生员不能携带任何与工作无关的物品是观察要求之一。","FALSE"],
["在观察时，应将观察重点放在游泳水平较差、年幼或年长，健康状况不佳、神态紧张等弱势的游泳者上既弱势侧重是观察要求之一。","TRUE"],
["有些溺水者面部表情呆滞，没有挣扎、求救或呼叫动作，这一类溺水者如未能及时救助，便会导致悲剧的发生。","TRUE"],
["游泳者在遇到溺水情况时，一定都会在水中有挣扎和求救动作。","FALSE"],
["有些泳客明知严禁跳水，会趁救生员不注意突然跑跳入水，易与在水中的泳客发生碰撞，也可能与池底发生碰撞造成脊柱损伤。","TRUE"],
["我们以通过观察溺水者的呼吸、手脚动作、身体姿势、面部表情、移动能力等表现来区别其实昏迷者还是清醒者。","TRUE"],
["判断是指救生员在自己的岗位上，不间断的扫视、环视自己所负责的观察区域。","FALSE"],
["当水中发现溺水者时，我们应首先判断溺水者有无意识。","TRUE"],
["溺水者在水中不能自主地支配肢体动作，并且缓慢下沉或已沉入池底，则溺水者尚有意识。","FALSE"],
["溺水者主要可以归纳为四类：不会游泳的溺水者、游泳技能较差的溺水者、受伤溺水者、无意识溺水者。","TRUE"],
["溺水者主要可以归纳为两类：不会游泳的溺水者、会游泳的溺水者。","FALSE"],
["溺水者主要可以归纳为三类：不会游泳的溺水者、游泳技能较差的溺水者、会游泳的溺水者。","FALSE"],
["溺水者主要可以归纳为五类：会游泳者、不会游泳的溺水者、游泳技能较差的溺水者、受伤溺水者、无意识溺水者。","FALSE"],
["在日常救生工作中，从观察→判断→做出反应。总耗时不应超过30秒，被称之为：及时发现。","TRUE"],
["救生观察台座椅高度不能高于1.5米，使救生员上下方便。","FALSE"],
["救生观察台是救生员在值岗时为了便于及时清晰的观察贡任区水域事故隐患而设置的一个特殊的救生椅。","TRUE"],
["为了避免形成观察死角，观察台的前沿不必与游泳池边垂直摆放。","FALSE"],
["救生圈和救生球是游泳池常用的救生工具，系绳救生圈抛投的准确度和远度都优于系绳救生球。","FALSE"],
["救生浮漂是近年来被广泛采用的救生器材，可兼做间接赴救和直接赴救使用。","TRUE"],
["急救板是用来固定、运送疑似脊柱受伤的游泳者。它不可用于水中施救和运送。","FALSE"],
["XXXXX（原资料看不清）是一种应用电击来抢救和治疗心律失常的医疗电子设备。","FALSE"],
["XXX（原资料看不清）有资质的护理人员来进行操作。","FALSE"],
["游泳场所安全标志主要可分为告知牌、警示牌、标志牌三大类。","TRUE"],
["游泳池可以不设警示牌，游客可以随意潜泳、跳水、奔跑等。","FALSE"],
["游泳场所安全标志主要可分为指示牌、通知牌、标志牌三大类。","FALSE"],
["赴救技术包括间接赴救技术和直接赴救技术两大类。","TRUE"],
["间接赴救是最安全、直接、有效、简单的赴救技术，唯一的一种技术就是在岸边，使用简易救生器材或直接用手将溺水者救„。","FALSE"],
["直接赴救是在发生溺水时，救生员不能采取间接赴救技术救助或溺水者无意识时，救生员奋不顾身的徒手将溺水者救助上岸„。","FALSE"],
["救生浮漂作为目前游泳场所开放时的救生器材基本配置之一，但救生浮漂不具备既有间接救援功能。","FALSE"],
["初级救生员考核直接赴救技术的第一步是：必须先将救生浮漂上的肩环斜挎于一侧肩部，一手握住浮漂作入水前准备。","TRUE"],
["初级救生员直接赴救技术需要掌握：佩戴、入水、接近—控制—固定、拖带、上岸、肩背运送，这六个步骤。","FALSE"],
["溺水情况发生需下水救援前，救生员必须先将救生浮漂上的肩环斜挎于一侧肩部，一手握住浮漂作入水前准备是为了确保救生„。","TRUE"],
["救生员发现游客有溺水情况，手中的救生器材无法在岸边进行救助时，救生员可以自由采用直立式入水技术或鱼跃浅跳式入水。","TRUE"],
["“接近—控制—固定”这三个步骤是救生员在有浮漂的情况下，对溺水者进行拖带前所要掌握的使用浮漂技术。","TRUE"],
["佩戴浮漂接近技术从救生员安全程度来划分可分为：侧面接近、背面接近、正面接近，这三种接近技术。","TRUE"],
["无论何种接近技术，救生员游近至溺水者2米左右处必须急停，与溺水者保持安全距离，然后再进行下一步施救。","TRUE"],
["如果溺水者无意识或需要固定后运送的溺水者，救生员需将浮漂两端的扣节通过溺水者腋下穿过后相扣，以便拖带。","TRUE"],
["正面接近时，如果溺水者无意识或需要固定后运送的溺水者，救生员应直接正面将浮漂两端的扣节通过溺水者腋下穿过后相扣，以便拖带。","TRUE"],
["接近—控制—固定技术是指救生员在间接赴救时所采取的控制溺水者的一项专门技术。","FALSE"],
["在使用浮漂拖带溺水者时，救生员通常会根据实际情况，只采用在反蛙泳、抬头爬泳、侧泳，这三种游泳技术，将溺水者安„。","FALSE"],
["远程运送意识比较清醒且能掌握水中平衡的溺水者时，可采用抬头爬泳拖带技术迅速运送到池岸边。","TRUE"],
["反蛙泳拖带能有效地照顾到溺水者，其缺点是速度较慢，但优点是能对前进路线一目了然。","FALSE"],
["拖带溺水者过程中，救生员在确保溺水者安全的情况下，可以任意变换自己的泳姿直至运送到池岸边。","TRUE"],
["救生员将溺水者运送到泳池边后，在岸上接应救生员的帮助下，将溺水者送上池岸的一种救助技术称之为双人上岸技术。","TRUE"],
["运用双人上岸技术时，在水中的救生员将溺水者面对岸边，将溺水者的手依次交给池岸上接应的救生员，让其将溺水者提„。","FALSE"],
["运用双人上岸技术时，接应救生员和溺水者的同侧手反握抓腕部后，水中的救生员应迅速起水，两人配合将溺水者放平„。","FALSE"],
["肩背运送是救生员将严重溺水者或昏迷的溺水者送至现场急救室或邻近医院的一项特殊的专门技术。","TRUE"],
["运送、倒水、挤压心胸区是肩背运送的三大作用。","TRUE"],
["肩背对现场急救心肺复苏可能起到至关重要的作用，如果在倒水时溺水者有呕吐物流出应立即停止肩背，以免溺水者腹部受„。","FALSE"],
["整个肩背运送过程中，救生员手必须抓紧溺水者腕关节，锁紧溺水者，以防溺水者因湿滑导致坠落，造成伤害。","FALSE"],
["救生员可通过肩背运送将严重溺水者或昏迷的溺水者送至现场急救室或邻近医院，担架、木板等工具也可在运送中使用。","TRUE"],
["肩背运送过程中，救生员应用一手保护溺水者的头部，不致与障碍物、墙边等碰撞。","TRUE"],
["直接赴救时救生员采用合理的技术动作迅速接触抱持并有效控制溺水者，继续进行施救的一项专门技术称之为解脱技术。","TRUE"],
["解脱技术的目的是为了解脱后及时将溺水者转为背对自己，并有效控制，以防止解脱后被在此抱持，同时也保证了救生员的„。","TRUE"],
["救生员在使用解脱技术时，反应要快，动作干净利落。一般解脱技术有4种：转腕、推击、扳手指、反（扭）关节。","TRUE"],
["同侧单手腕（臂）被抓解脱法中的“转腕解脱法”与异侧单手腕（臂）被抓解脱法中的“转腕解脱法”动作相同。","TRUE"],
["颈部正面被抱持解脱法有三种：1、夹鼻推颌法；2、压腕推肘法；3、压腕扳指解脱法。","FALSE"],
["同侧单手腕（臂）被抓解脱法中的“推击解脱法”中救生员以单手虎口推击溺水者腕部的动作与“单手被双手抓握解脱法”„。","TRUE"],
["救生员异侧单手腕（臂）被抓时同样也可以使用“推击解脱法”。","FALSE"],
["手腕（臂）被溺水者抓握时，救生员在采用合理的解脱技术动作前，首先必须控制好与抱持者的距离，使溺水者的抓握手相对处于伸直的状态。","TRUE"],
["现场急救是指救生员在事发的游泳场所，对游泳患者实施及时、有效的初步救护，为快速转送医院进一步诊治创造有利的„。","TRUE"],
["事故发生后，急救是否及时、诊断是否正确、措施是否有效，都不会影响到溺水者生命。","FALSE"],
["现场急救能最大限度地挽救患者或溺水者的生命，减轻伤残率，提高他们今后的生活质量具有重要意义。","TRUE"],
["游泳场所各种突发事件时有发生，只需现场救生员进行急救，不需要呼救场外救生员、医护人员或其他人员参与急救。","FALSE"],
["突发性事故后，患者或溺水者的情况比较复杂，要区别对待。如遇到溺水患者就必须进行现场心肺复苏术。","FALSE"],
["在事故发生时，专业医疗救护人员一时赶不到现场，此时，救生员只需等待专业医疗救护人员到达才能完成现场急救任务。","FALSE"],
["急救时如无齐备的抢救器材、药品和转运工具要机动灵活地在患者现场周围寻找替代用品，像夹板、门板等。","TRUE"],
["现场急救主要有突发性、紧迫性、艰难性、灵活性、复杂性等五个特点。","FALSE"],
["现场急救主要有先复后固、先止后包、先救后送、急救与呼救并重、搬运与医护一致五项原则。","TRUE"],
["遇有心跳呼吸骤停又有肢体骨折的溺水者则应首先进行骨折处的复位和固定处理。","FALSE"],
["遇到大出血又有创口者，首先立即用指压，止血带或药物等方法止血，在进行消毒和创口包扎处理。","TRUE"],
["在遇到意外伤害事故时，只要进行现场急救，不用呼救、拨打120及场外援助。","FALSE"],
["在搬运危重伤员时，搬运与医护、监护要协调一致，做到分工不分家。","TRUE"],
["在游泳场所开放时，时常会发生溺水事故，而发生溺水事故的原因很单一，就是不会游泳。","FALSE"],
["游泳者缺乏自我保护意识，冒然下水游泳，这是发生溺水事故的原因之一。","TRUE"],
["游泳场所在管理上、场地设施设备上的好坏与发生溺水事故是无关的。","FALSE"],
["游泳者忽视自身健康状况或高估自身游泳技能水平这是发生溺水事故的原因之一。","TRUE"],
["值岗救生员责任心强不强，是否及时发现险情与发生溺水事故是无关的。","FALSE"],
["溺水的本质是窒息，进而引起急性呼吸衰竭。窒息时间延长导致心脏骤停。","TRUE"],
["溺水的本质是急性呼吸衰竭，进而引起窒息。窒息时间延长导致心脏骤停。","FALSE"],
["心肺复苏的吹气量是700—1000毫升。","TRUE"],
["心肺复苏的胸外心脏按压频率至少80次/分。","FALSE"],
["心肺复苏的胸外心脏按压深度成年人在5㎝以上，每次按压后胸廓完全弹回，保证按压与抬起时间基本相等。","TRUE"],
["心肺复苏的胸外心脏按压每按压胸部15次后，口对口吹起二次，即15:2。","FALSE"],
["在做心肺复苏时对有脉搏无呼吸者，每5s吹气一口（10—12次/min）。","TRUE"],
["成人现场心肺复苏的程序是判断意识、开放气道、循环支持、人工呼吸、评估。","FALSE"],
["成人现场心肺复苏的程序是判断意识、循环支持、开放气道、人工呼吸、评估。","TRUE"],
["在成人现场心肺复苏的开放气道程序中应先打开呼吸道，然后清理口腔。","FALSE"],
["在成人现场心肺复苏中判断是否有颈动脉搏与呼吸的检查时间须在10秒内完成。","TRUE"],
["在成人现场心肺复苏口对口人工呼吸中必须始终用一手拇、食指捏住患者鼻翼。","FALSE"],
