["剑术除作战、防身之外，尚有一种功能，就是作为技击舞蹈的表演形式而供人欣赏。","true"],
["陈式太极拳是太极拳的一个流派，创自陈王廷。","true"],
["任何防范暴力犯罪的策略与方法，不管其多么好，你不用它，它对你就毫无意义。所学的策略与方法必需长期坚持练习才能达到预防效果。","true"],
["1991年在北京举行了第1届国际武术邀请赛。","false"],
["武术家们常用“剑如猛虎”来形容剑的勇猛彪悍，雄健有力。","false"],
["“一盎司的预防胜于一磅的治疗”，此言用于自卫防身也是至理名言。","true"],
["套路比赛，运动员走到起势位置，由静止姿势开始动作，计时开始。","true"],
["到2014年为止有八个国家获得过男子世界杯冠军", "TRUE"],
["56届世乒赛团体比赛于2016年在马来西亚吉隆坡举行。", "TRUE"],
["狭义的神是指人的精神、思维、意识，实质是指人的大脑功能。","TRUE"],
["1973年在湖南长沙马王堆3号汉墓出土一批医术，其中《却谷食气》和《导引图》的发现为我们进一步了解汉代及汉代以前的导引发展提供了珍贵的历史资料。","TRUE"],
["健康的四大基石：平和的心态，平衡的饮食，适量的运动，充足的睡眠。","TRUE"],
["四季养生中的冬季养生应注意：少咸多苦，宜食滋阴潜阳、热量较高的膳食，补充维生素；早卧晚起，保温防冻，养精藏神；避免大运动量的活动多练一些养肾功法。","TRUE"],
["2009年开始每年的8月8日为我国全民健身日。","TRUE"],
["中国传统养生理论中的五化是：生、长、养、收、藏。","TRUE"],
["中国传统养生理论中的五声是：呼、笑、歌、哭、呻。","TRUE"],
["管子的养生思想：“顺天之道”以养生，养生在于治气养神。《管子·内业》说：止怒莫若诗，去忧莫若乐，节乐莫若敬。","TRUE"],
["丹田的大致位置：上丹田位于眉心；中丹田位于胸骨；下丹田位于肚脐下方。","TRUE"],
["根据阴阳学说的观点，方位东、南属阳，西、北属阴，地理上高阔之地属阳，低漫之地属阴，练习养生功宜选择面朝东、南方位，与草木茂盛洁净清雅的高阔之地。","TRUE"],
["在一天当中，子时到午时阳气由生渐旺之时，宜练习各种活跃身心的健身法、养生术。午时到子时阴气由生渐盛之时，宜练习各种缓慢柔和的健身法、养生术。","TRUE"],
["行气又称为吐纳、调息，是一种以呼吸促进内在血气运动为主的养生方式。","TRUE"],
["“五行”是指木火土金水五中物质。","TRUE"],
["中国传统养生理论中的五腑是：胆、小肠、胃、大肠、膀胱。","TRUE"],
["中国传统养生理论中的五藏是：魂、神、意、魄、志。","TRUE"],
["孔子提出：君子有三戒：少时血气未定戒色、壮年血气方刚戒斗、老年血气既衰戒得。提出“知者乐、仁者寿”的养生术张，思想核心“仁”。","TRUE"],
["中国传统养生理论中的五时是：春、夏、长夏、秋、冬。","TRUE"],
["导引的目的是导气令和、引体令柔。","TRUE"],
["比赛时，上场队员必须按照位置表站位并依次轮转发球。","TRUE"],
["全队击球次数的计算，不仅包括队员有意的击球，也包含队员无意的触球。","TRUE"],
["排球比赛中，球员不得以队友获场外物体作为击球的支撑。","TRUE"],
["发球队员犯规与对方队员位置错误同时发生，应判双方犯规，重新发球。","FALSE"],
["对高段位申报者，只需要考评他们在武术理论方面的建树和对武术发展的贡献。","TRUE"],
["中华人民共和国成立以后，剑术成了剑的演练套路的代称，被列为全国武术比赛项目。","TRUE"],
["安全的生活方式与习惯对预防暴力犯罪至关重要。","TRUE"],
["防身术课程主要目的是防范暴力侵害。","TRUE"],
["剑产生在商代，较短，呈柳叶或锐三角形，初为铜制。","TRUE"],
["散打世界杯赛是国际武联举行的世界范围内水平最高、规格最高的武术散打单项比赛。前两届分别在哪里举行。（）","B"],
["女生单独乘坐出租车时错误的做法是（）。","C"],
["背传时上体动作应前倾。","FALSE"],
["传球正确动作，大拇指连线呈大写“一”字型。","TRUE"],
["排球比赛中，一方将球击向对方无障碍区，同队球员将球从标志杆外击回本方场区，另一球员将球击到对方场区，判罚犯规。","FALSE"],
["防守配合有投手与接手的配合、内场手的配合、外场手的配合、内外场手的防守战术的配合等","TRUE"],
["健身健美操的场地大小与竞技六人操的场地大小一样。","TRUE"],
["排球比赛中，一方将球击向对方无障碍区，同队球员将球从标志杆外击回本方场区，另一球员将球击到对方场区，判罚犯规。","FALSE"],
["背传时上体动作应前倾。","FALSE"],
["队员在不妨碍对方球员情况下，可以进入对方无障碍区。","TRUE"],
["传球正确动作,大拇指连线呈大写“一”字型。","TRUE"],
["太极拳的基本步型、步法和长拳相同，动作要领相同。","TRUE"],
["长拳运动是强调人体内外合一的整体运动，要求内部的精神、气息、劲力与表现于外的静型和动态协调一致。练习长拳要求全神贯注，将攻防意识贯注于动作，再通过眼神的配合表现出来。 ","TRUE"],
["剑是一种平直、宽长、带尖、一面有刃的短兵械。","FALSE"],
["《中国武术段位制系列教程》选编了长拳、少林拳、太极拳（陈、杨、吴、武、孙、和）、形意拳、八卦掌、通臂拳、戳脚、翻子拳、八极拳、螳螂拳、五祖拳、咏春拳12个拳种的17册教程。 ","TRUE"],
["战国晚期的“荆轲刺秦王”，是广为人知的长短剑相搏的典型事例。","TRUE"],
["剑穗是剑的附加部分，它既是剑的饰物，又具有技击的作用。","TRUE"],
["武术套路教学的第二步主要任务是使学生完成动作的姿势达到准确与工整。","TRUE"],
["太极拳要求静心用意，以意识引导动作，动作与呼吸紧密配合。","TRUE"],
["2014年5月，国家体育总局、中华全国体育总会印发了《武术段位制推广十年规划》的通知，其十年是指2014年至2023年，还强调中小学校是段位制推广的重点。","TRUE"],
["跳发球的起跳点应在发球线后，发完球也不能踩线。","FALSE"],
["发球时将球抛离手后，应以单手或单臂的任何部位将球击出。","TRUE"],
["发球队不得以个人和集体掩护方式妨碍对方观察发球者或球的飞行路线。","TRUE"],
["跳发球的起跳点应在发球线后,发完球也不能踩线。 ","FALSE"],
["发球时将球抛离手后，应以单手或单臂的任何部位将球击出。","TRUE"],
["正在进行行凶、杀人、抢劫、强奸、绑架以及其他严重危及人身安全的暴力犯罪，采取防卫行为，造成不法侵害人伤亡的，不属于防卫过当，不负刑事责任。","TRUE"],
["《中国武术段位制》将习练武术的水平，由低到高分为段前级（一至三级），初段位（一至三段）、中段位（四至六段）、高段位（七至九段）。","TRUE"],
["在现当代中国，“短兵”除具有其传统意义外，还特指一种新发展起来的类似击剑和剑道的运动形式。","TRUE"],
["陈式太极拳的攻防技法要求“以柔克刚，柔化刚发”。","TRUE"],
["自选项目的评分，动作难度分的分值为3分。","FALSE"],
["剑在古代是一种单刃的砍杀兵器。","FALSE"],
["女子防身解脱技术应攻其不备,集中力量以形成局部优势,利用反关节或对方薄弱部位以巧制胜。","TRUE"],
["个人自卫防身体系构建首先是“评价自己，找出危险因素”。","FALSE"],
["校园与人交往时，尤其是男女生之间的交往，务必要了解对方的人格，以免陷入恶性交往关系而不能自拔。","TRUE"],
["其他拳术、其他器械、对练、集体项目，A、B、C组各由3名裁判组成。","TRUE"],
["武术“内外合一”的运动规律，反映了武术技术的提高与人体自身存在着紧密的联系。","TRUE"],
["刀以劈砍为主，“刀之利，利在砍”，另外还有撩、刺、截、拦、崩、斩、抹、带、缠裹等刀法。","TRUE"],
["陈式太极拳运动特点:显刚阴柔，刚柔相济，动作螺旋、缠绕，手法多变，忽隐忽现，快慢相间。","TRUE"],
["16式太极拳的第五个动作名称是","C"],
["武术流派不同的说法有：长拳和短打，内家和外家、黄河流域派和长江流域派、南派和北派、少林派和","C"],
["自卫防身体系构建的步骤第一是","B"],
["杨式太极拳的创始人是（）。","B"],
["自卫防身教育（）年代在一些国家非常普及","B"],
["对练是两人或两人以上，按照预定的程序进行的假设性（）演练。","C"],
["善用长手、短手，长短并用的拳种分别是（）。","C"],
["手法以（）为主，要求动作快速，有力，准确，做到“拳似流星，眼似电”。","B"],
["（）年在北京举行的第11届亚运会开始将武术列为正式比赛项目。","C"],
["对申报段前级和（）段位的，没有中国武术协会个人会员的要求。","A"],
["以下不是散打比赛中禁止打击的部位是（）。","D"],
["下列关于长拳中踹腿的动作要点叙述正确是（）。","D"],
["防身遇正面单手对单手抓手腕上挑或下切解脱技术动作方法要点描述错误的是（）。","D"],
["下列那种技术具有速度快、擦网过、飞行弧线平的特征（）。","C"],
["女子防身近距离格斗技术前手直拳的动作要快出快回,势大力沉有穿透感。","FALSE"],
["武术套路比赛，青少年组为12－17周岁。","TRUE"],
["练习太极拳必须连贯圆活，势势相连，快慢相间，刚猛有力。","FALSE"],
["智力防范暴力犯罪，脱身计策之吓唬策略，主要适用于双方实力悬殊不大或自己有足够的信心与之抗衡。","TRUE"],
["比赛中，羽毛球的发球，采用赢得发球权制，谁赢球谁发球。","TRUE"],
["比赛发球时，只要球过网时，碰到网，就应该重发。","FALSE"],
["单打发球时，双方运动员两脚都不可以踩线和移动。","TRUE"],
["羽毛球的界内界外球，主要看球的第一着地点，只要第一着地点触及场地内的区域或线条，即为界内球。","TRUE"],
["双打比赛发球时，发球方明显将球发错区，将球发在接发球队员同伴的身上，应判","C"],
["以下属于网前球技术的是","C"],
["发球队员发球时，挥拍但未击中球应该如何处理","B"],
["发球时，发球运动员将球抛出且落到地面，但没有挥动球拍击球，裁判员应判","D"],
["发球员在接发球员没做好准备之前发球，应判","B"],
["太极拳是一种柔和、缓慢、轻灵的拳术","TRUE"],
["传统的太极拳有陈氏、杨氏、吴氏、孙氏","B"],
["练习太极拳时主要采用的呼吸方法是","C"],
["16式太极拳其中包括掤、捋、挤、按四种手法的动作是","B"],
["16式太极拳的第5个动作名称是","C"],
["运动员可以穿一件以上的泳装参加比赛","FALSE"],
["在淡水中进行的比赛创全国纪录才能被承认","TRUE"],
["饭后和剧烈运动后不久，可以通过适量游泳帮助消化、舒缓疲劳","FALSE"],
["蛙泳比赛在出发和每次转身后的第一次手臂划水动作过程中，允许打一次蝶泳腿接蛙泳蹬腿动作。","TRUE"],
["游泳救护指救生员徒手或使用器材，通过间接或直接救护将溺水者施救上岸。","TRUE"],
["除了竞赛规程另有规定外,在报名后不得替换运动员或更改项目","TRUE"],
["剑术演练时最需要的是剑法的练习，而不需要注重身法练习","FALSE"],
["上海精武体育会是由霍元甲在1909年成立的，初名为精武体操学校，后改名为精武体操会，简称“精武会”，传习武术。","TRUE"],
["竞赛辅助工作人员的组成为：编排记录长、检录员、宣告员、放音员、仲裁摄像人员等。","TRUE"],
["复旦大学体育教学部设立了二段剑术的课程","TRUE"],
["侧踹腿是直摆性腿法","FALSE"],
["武术与杂技，书法、绘画等艺术之间没有太大的关系","FALSE"],
["人们在狩猪的生产活动中，逐渐积累了劈、砍、刺的技能。这些原始形态的攻防技能是低级的，还没有脱离生产技能的范畴，却是武术技术形成的基础。","TRUE"],
["剑如飞风，枪如游龙是指武术当中兵器演练的技术风格和属性特点","TRUE"],
["武术竞赛打分应分为，动作质量、演练水平、动作难度这三个模块来去综合评分","TRUE"],
["剑为百兵之帅","FALSE"],
["在套路比赛中，如果背对裁判长起势，收势时应在转向裁判长的同时并步立正。","FALSE"],
["刺剑的力点应该为力达剑刃","FALSE"],
