["到2014年为止有八个国家获得过男子世界杯冠军", "TRUE"],
["56届世乒赛团体比赛于2016年在马来西亚吉隆坡举行。", "TRUE"],
["狭义的神是指人的精神、思维、意识，实质是指人的大脑功能。","TRUE"],
["1973年在湖南长沙马王堆3号汉墓出土一批医术，其中《却谷食气》和《导引图》的发现为我们进一步了解汉代及汉代以前的导引发展提供了珍贵的历史资料。","TRUE"],
["健康的四大基石：平和的心态，平衡的饮食，适量的运动，充足的睡眠。","TRUE"],
["四季养生中的冬季养生应注意：少咸多苦，宜食滋阴潜阳、热量较高的膳食，补充维生素；早卧晚起，保温防冻，养精藏神；避免大运动量的活动多练一些养肾功法。","TRUE"],
["2009年开始每年的8月8日为我国全民健身日。","TRUE"],
["中国传统养生理论中的五化是：生、长、养、收、藏。","TRUE"],
["中国传统养生理论中的五声是：呼、笑、歌、哭、呻。","TRUE"],
["管子的养生思想：“顺天之道”以养生，养生在于治气养神。《管子·内业》说：止怒莫若诗，去忧莫若乐，节乐莫若敬。","TRUE"],
["丹田的大致位置：上丹田位于眉心；中丹田位于胸骨；下丹田位于肚脐下方。","TRUE"],
["根据阴阳学说的观点，方位东、南属阳，西、北属阴，地理上高阔之地属阳，低漫之地属阴，练习养生功宜选择面朝东、南方位，与草木茂盛洁净清雅的高阔之地。","TRUE"],
["在一天当中，子时到午时阳气由生渐旺之时，宜练习各种活跃身心的健身法、养生术。午时到子时阴气由生渐盛之时，宜练习各种缓慢柔和的健身法、养生术。","TRUE"],
["行气又称为吐纳、调息，是一种以呼吸促进内在血气运动为主的养生方式。","TRUE"],
["“五行”是指木火土金水五中物质。","TRUE"],
["中国传统养生理论中的五腑是：胆、小肠、胃、大肠、膀胱。","TRUE"],
["中国传统养生理论中的五藏是：魂、神、意、魄、志。","TRUE"],
["孔子提出：君子有三戒：少时血气未定戒色、壮年血气方刚戒斗、老年血气既衰戒得。提出“知者乐、仁者寿”的养生术张，思想核心“仁”。","TRUE"],
["中国传统养生理论中的五时是：春、夏、长夏、秋、冬。","TRUE"],
["导引的目的是导气令和、引体令柔。","TRUE"],
["比赛时，上场队员必须按照位置表站位并依次轮转发球。","TRUE"],
["全队击球次数的计算，不仅包括队员有意的击球，也包含队员无意的触球。","TRUE"],
["排球比赛中，球员不得以队友获场外物体作为击球的支撑。","TRUE"],
["发球队员犯规与对方队员位置错误同时发生，应判双方犯规，重新发球。","FALSE"],
