["排球运动起源于国家。","C"],
["发球队员必须在第一裁判员鸣哨后秒钟内将球击出。","D"],
["排球一局比赛中一名替补队员有次上场机会。","A"],
["首届世界女排锦标赛是年举行的。","D"],
["决胜局中某队获得分时，两队交换场地。","B"],
["球队获得发球权时队员应按照方向轮转位置。","A"],
["拦网触球后球队还有次击球机会。","C"],
["球触及标志杆会被认为。","B"],
["80年代，我国女排曾取得过连冠。","C"],
["排球比赛场内所有线宽为。","B"],
["排球比赛场地发球区宽度为","C"],
["正式比赛规定，排球比赛不限制","A"],
["由于排球运动设备简单，易于简化，所以这项运动适合于","B"],
["国际排球联合协会成立于","B"],
["从排球运动的发展趋势上看，攻防的焦点主要表现在","C"],
["以后国际排球规则发展趋向仍将着重于","C"],
["排球传入我国的时间是","B"],
["排球运动在我国开展中，采用了24年之久的比赛制度是人制排球","C"],
["新中国成立之前，排球运动在我国开展的最早的地方是","A"],
["我国被国际排联正式纳入会员是在年。","B"],
["排球攻防技术主要体现的性质是","C"],
["排球运动传入亚洲的时间为","A"],
["排球运动开展的最晚、水平最低的是","B"],
["东欧排球技术和战术水平最高时间是在年代。","A"],
["我国排球技战术发展的总体方向是","D"],
["击球时手指，手腕，手臂，用力和控制球的动作方法为","B"],
["在防守对方大力发球和扣球时应采用的准备姿势是","B"],
["运动员在完成某项技术动作之前的准备姿势称为准备姿势","A"],
["做好正确的准备姿势其目的是为了","C"],
["在排球比赛和练习中，最常用的准备姿势是准备姿势","A"],
["一般准备姿势与后防准备姿势相比，两膝于躯干弯曲的程度要","B"],
["后防准备姿势的两肩的投影线应","A"],
["在做准备姿势两脚放松微动主要便于","A"],
["身体姿势的高低对每个人来讲都","B"],
["在比赛中，场上队员的移动是否快捷合理直接着技战术的","B"],
["在移动距离较近，冲力不大的情况下通常采用方法","A"],
["学习移动步法时，应先学习","A"],
["目前，各国排球队都在探索新的具有攻击性的发球技术，主要采用于","C"],
["上手发球时队员面对球网，左手持于胸前，此动作过程属于技术环节","C"],
["勾手大力发球时，击球手臂要","B"],
["发球队员击球时，身体向左转动带动手臂沿弧形轨迹向前上挥动，属于技术环节","B"],
["正面上手发飘球的教学重点是","B"],
["上手发球时队员面对球网，左手持于腹前，此动作过程属于技术环节","A"],
["发球时，左手将球平稳抛至右肩前上方，相同于击球点的高度，此动作属于技术环节","C"],
["发飘球时，手臂击球运用闪击拖肘动作，使球飞行一段距离后突然出现现象","A"],
["发球队员左手将球平稳抛至腹前离身体一臂远，右臂伸直向身体右侧右下方摆动，此动作属于技术环节","A"],
["发球队员在击球时，以右脚蹬地，身体向左转体带动右臂向体前上方挥动。此动作过程属于技术环节。","B"],
["当对方接发球技术和组织进攻战术发挥较好，本方得分比较难，比分又落后时，可采用攻 击性强的发球，属于技发球个人战术","C"],
["正面垫一般球的准备姿势宜采用准备姿势。","A"],
["垫击时，来球力量小，垫击距离远时，垫击用力应。","A"],
["中位垫球就是在垫球准备姿势的基础上，把击球点保持在身体正前方。","D"],
["体侧垫球两臂形成的垫击面同侧方向的臂应。","B"],
["背向垫球的击球点应。","A"],
["双手挡球手击球的部位应用。","A"],
["垫球在防反系统中主要用于。","B"],
["在防守高点强攻扣球时,取位应适当靠近。","C"],
["对于接重扣球的防守较为有利的准备姿势是。","A"],
["根据入网的规律判断哪一种说法正确。","D"],
["垫球教学重点应抓好垫球。","A"],
["在下面各种球技术中哪项技术是运用最为广泛的。","A"],
["一般正面传球时准备姿垫宜采用姿势。","B"],
["正面传球时两手触球部位应做到触球。","D"],
["传球时主要靠控制球的方向。","B"],
["正面二传中主要是传球。","C"],
["背传球时下脚蹬地用力的方向应向。","D"],
["背传时则两手大拇指应相对成型。","C"],
["扣球时,手接触球的部位应是。","C"],
["一般正面扣球的击球点应保持在击手臂的。","A"],
["远网扣球击球时,距离网应是。","B"],
["近网扣球击球时,距离网应是。","B"],
["扣半快球时，队员应在二传队员传球出手，迅速有力起跳扣球。","C"],
["初学扣短平快球时采用外绕助跑路线与球网成角度左右为宜。","B"],
["击球时手指、手腕、手臂用力和控制球的动作方法称为。","B"],
["一般正面传球时的准备姿势宜采用。","B"],
["拦对方3号位快攻球，拦网队员应比扣球手。","D"],
["某队请求暂仃与换人时，应向那个裁判员提出。","B"],
["排球运动是由美国麻省好利若城青年会干事发明的。","A"],
["排球比赛中的接发球及其进攻，也称“”，它包含着防守和进攻两方面。","C"],
["排球比赛编排方法一般采用：","B"],
["接发球的目是？","B"],
["排球场区由前场区与后场区之分它们是以什么来区分的","C"],
["“边一二”进攻战术时，两名攻手应是","B"],
["自由人在场上能做的技术动作有：","D"],
["哪些不属于排球的技术犯规? ","B"],
["下面哪些步法，不属于排球场上的移动步法？","C"],
["暂停时，场上队员应站在什么地方","A"],
["主攻队员在比赛中所扣的球大多数是","A"],
["当某队对裁判判罚有争议时，谁有权向裁判提出质疑","B"],
["排球网上沿两标志杆之间的距离为","B"],
["在一局比赛中先出场队员可上场次。","B"],
["排球比赛场区内，进攻线距离中线是几米？","A"],
["移动的目的是为了迅速地接近球，更好地选择什么位置。","B"],
["比赛中某队第3次击球球落网中，裁判何时鸣哨？","C"],
["进行移动时，身体重心应保持","B"],
["在同一局比赛中替补队员有次上场机会。","A"],
["扣球时，击球点应保持在扣球人的？","A"],
["扣球时，手掌应击在球的哪个部位？","D"],
["接对方大力发球，准备姿势的重心应该？","D"],
["本方一传不到位，进行调整传球时，应该？","B"],
["1984年中国女排在洛杉矶奥运会上夺得的冠军，是女排第几次夺取世界冠军？","C"],
["发球队员在发球区将球直接抛向对方场内，应视为？","A"],
["传快球时，主要用对传出球的高度和速度进行控制。","C"],
["我国著名排球运动员被誉为“空中飞人”","A"],
["组织“边一二”进攻战术时，二传队员应站在几号位。","B"],
["一局比赛中某队可以请求换人几人次","C"],
["从3号位向2号位移动拦网，要注意最后一步的跳，不能斜扑过去。","A"],
["正式比赛前，当裁判员主持挑边，运动员进场后，两队还可以共同练习分钟","B"],
["在一局比赛中，对一次不符合规定的请求，处理方法是？","B"],
["扣快球的手法应注意下面的那些问题？","B"],
["正规大型排球比赛的赛制应该是","A"],
["新规则修改后的排球比赛采用每球得分制,第五局为。","D"],
["自由人不能够替换场上哪些位置的队员？","A"],
["排球网上沿两标志杆之间的距离为？","B"],
["扣快球的手法应注意下面的那些问题？","B"],
["“边一二”进攻战术时，两名攻手应是","B"],
["当某队对裁判判罚有争议时，谁有权向裁判提出质疑","B"],
["进行移动时，身体重心应保持","B"],
["比赛中二传手的作用是","A"],
["排球运动和现代奥运会同时产生，距今已有？","C"],
["排球比赛中的接发球及其进攻，也称“ ”，它包含着防守和进攻两方面。","C"],
["自由人换人时进出场区的区域？","C"],
["运动中不小心将脚踝扭了，一般需过几小时才能进行活血化淤？","B"],
["裁判员整个手臂和手指斜指向地面是指","A"],
["接发球时，当球落到两人之间，一般让接","B"],
["为了加强进攻，应将扣快球的队员换到？","B"],
["排球比赛场区内，进攻线距离中线是几米？","A"],
["目前国际排球比赛采用什么得分制？","B"],
["比赛中击球三次必须过网，一个队员最多能击几次球？","B"],
["比赛中某队第3次击球球落网中，裁判何时鸣哨？","C"],
["两步助跑起跳，最后一步需用着地后再起跳。","B"],
["在起动、移动前所采用的合理的身体动作或姿势，称为","D"],
["在一局中对第一次延误比赛犯规的判处是","B"],
["1984年中国女排在洛杉矶奥运会上夺得的冠军，是女排第几次夺取世界冠军？","C"],
["中国的排球之乡是在。","A"],
["新规则修改后的排球比赛，第五局有次的请求暂停。","B"],
["排球运动的基本技术共有几项？","A"],
["接对方发到前场区的球，垫击时手臂应？","B"],
["接发球分工时，球落在2人或3人之间，一般由接","B"],
["第一裁判员鸣哨后，发球队员必须在几秒钟内将球发出。","B"],
["世界排球锦标赛每几年举行一届？","B"],
["每一局比赛必须某队先得25分并领先2分为胜一局，下面的那一组比分可判一局结束？","C"],
["排球比赛防守战术中的“心跟进”防守，指的是？","A"],
["比赛中拦网队员触球后，本方还允许几次击球？","B"],
["扣球时，手的接触部位应该是？","C"],
["掌握和控制捡球员工作的是。","C"],
["规则规定，正规排球比赛成年男子的网高为？","B"],
["国际排联规定，比赛中每次技术暂停的时间是？","C"],
["一局比赛除了二次技术暂仃，某队还可以请求次暂仃。","B"],
["为了加强进攻，应将右手扣球的强攻队员换到","C"],
["提出暂仃与换人的时机是？","B"],
["扣快球的手法应注意下面的那些问题？","B"],
["我国女子排球队最近获得的奥运会冠军是在2004年那里举行的。","A"],
["裁判员两手在胸前交叉指？","B"],
["发球过程中判断队员位置是否正确的时刻","C"],
["规则规定，正规排球比赛成年女子的网高为？","C"],
["正式比赛前，当裁判员主持挑边，运动员进场后，两队还可以共同练习分钟","B"],
["某一局比赛中A把B换下，接着谁能把A换下","D"],
["在一攻战术中，进攻队员应先","A"],
["排球比赛场地由长18m,宽9m的长方形组成。","TRUE"],
["击球的准确性和攻防技术的两重性构成了排球技术的主要特点。","TRUE"],
["参加排球运动可以提高人的速度、力量、弹跳、耐力、柔韧性和灵活性等素质与运动能力。","TRUE"],
["1917年排球传入到欧洲，当时开展的是9人制排球。","FALSE"],
["国际排联成立以后,排球运动在欧洲和美洲开展得最好。","TRUE"],
["排球运动传入我国后,最早采用的是16人制,然后直接改为9人制比赛。","FALSE"],
["1965年规则修改之前,我国男排就提前研究新规则的特点,创立并掌握了后仰拦网技术","FALSE"],
["准备姿势和移动步法的关系非常密切。","TRUE"],
["站在左半场的队员应使左脚站在前面,这样便于使两臂所组成的垫击面转向右方。","TRUE"],
["制动即是移动的结束,也是击球动作的结束。","FALSE"],
["正面上手发球时,一般都采用掌根击球,从而使球产生向前的高速上旋。","FALSE"],
["勾手大力发球时的击球手型应是用全手掌去击球。","TRUE"],
["发上手飘球时,应用全手掌去击球,从而使球产生飘晃向前飞行。","FALSE"],
["上手发飘球的击球用力与上手大力发球的击球用力相同。","FALSE"],
["发勾手飘球时，击球作用力必须通过球体的中心。","TRUE"],
["正面上手发飘球，在击球瞬间，手腕保持紧张，用掌根的坚硬部位击球后中部。","FALSE"],
["正面上手发飘球时，要注意发挥小臂向前加速的力量。","TRUE"],
["发大力勾手球时，必须保持手腕紧张，用掌根部去击球的后中部。","FALSE"],
["影响队员发球击球的准确性，其主要原因是挥臂动作不正确。","TRUE"],
["队员发球时挥臂动作不协调，太紧张或过于放松，其主要原因是身体力量较差，没有掌握 好发球的要领","FALSE"],
["从某种意义上讲，垫球不但起着弥补传球的不足，还可以起着辅助组织进攻的作用","TRUE"],
["体侧垫球时两臂形成的垫击面同侧方向的臂应低于异侧的臂。","FALSE"],
["背向垫球不易控制方向和落点，故必须要有较好的位置感觉。","TRUE"],
["跨步出脚必须是击球位置的异侧脚,这样便于将球垫准。","FALSE"],
["跨步垫球是前扑、鱼跃、倒地、滚翻等垫球技术的基础。","TRUE"],
["单手垫球不仅防守面积大,而且控制能力强。","FALSE"],
["采用滚翻垫球不仅能扩大防守范围,而且还能保护身不致受伤。","TRUE"],
["挡球是以手掌根部或两手掌外侧击球的,故属于垫球范畴。","TRUE"],
["接发球是由进攻转入防守的基础,它的成败对比赛的影响很大。","FALSE"],
["接发球不仅在一攻中有重要意义,同时在防反中也必不可少。","TRUE"],
["接发球是由全队经过周密布阵后进行防守的一次击球过程。","TRUE"],
["接发球的预判是决判的依据,决判是行动的先导。","FALSE"],
["接发球的任务就是把对方的各种发球准确垫到组织进攻的二传位置。","TRUE"],
["接发球的好坏,除技术因素外心理也至关重要。","TRUE"],
["接扣球是反攻的基础,是从被动转为主动的转折点。","TRUE"],
["接扣球是后排防守的主要内容。","TRUE"],
["接扣球是防守反击的重要环节和基础。","TRUE"],
["球飞入网的底部,会出现反弹,下落速度慢,落点应在中线附近。","FALSE"],
["传球是利用手指手腕动作来传球的一项技术。","FALSE"],
["传球在比赛中的作用是组织进攻,同时也可作为防守与进攻技术使用。","TRUE"],
["传球在比赛中也是一种防守性技术。","TRUE"],
["传球时主要由手的拇指、食指、中指来承受球的压力。","TRUE"],
["传球时控制球的方向主要是手的拇指、中指。","FALSE"],
["二传快速的移动取位不仅可弥补一传的不足,而且能使二传队员及早进入传球最佳位置","TRUE"],
["正面二传与正面双手传球仅有的区别就是改变传球的方向。","TRUE"],
["从某种意义上来讲,对二传队员的培养与训练比培养进攻队员更为重要。","TRUE"],
["扣球击球点就是起跳的最高点。","FALSE"],
["扣球时,力量主要来自大臂用力压。","FALSE"],
["扣球时,空中击球的手触球部位应是手掌心硬部击球。","FALSE"],
["扣球击球时，手指应并紧成勺形，以掌根为中心去击球","FALSE"],
["转腕扣球时，扣球队员应利用转体收腹的动作改变其原有的扣球路线。","FALSE"],
["无论运用何种发球技术首先要抛好球。","TRUE"],
["无论运用何种发球技术首先要抛好球","TRUE"],
["发球和扣球的击球点相同。","FALSE"],
["排球传入我国的时间是1900年。","FALSE"],
["比赛时进攻与防守存在明显的界限。","FALSE"],
["跳起在空中传球的技术动作称为跳传。","TRUE"],
["发球队员击球时与场上后排队员仍有位置错误的关系。","FALSE"],
["发球队员犯规与对方队员位置错误同时发生，应判双方犯规，重新发球。","FALSE"],
["后排队员在进攻线延长线前原地将高于球网上沿的球直接击入对方场区，应判为后排队员犯规。","FALSE"],
["排球比赛局间休息时间为2分钟。","FALSE"],
["对方发球时可以拦截对方发球。","FALSE"],
["比赛时球从标志杆上方进入对方场区是好球。","FALSE"],
["第一裁判有权判断发球一方位置错误，也可以判断接发球一方的位置错误。","FALSE"],
["全队击球次数的计算不仅包括球员有意的击球，同时也包含无意的触球。","TRUE"],
["传球的正确手形，拇指必须成“一”字形或“八”字形。","TRUE"],
["无论何种发球，首先都要抛好球。","TRUE"],
["比赛中，教练员不许向裁判员提问或讲话，但可以走向记录台询问本方暂停和换人的次数。","TRUE"],
["比赛中身体的任何部位都可以击球","TRUE"],
["排球比赛每局比分为25分。决胜局除外。","TRUE"],
["拦网跳起空中后，腰腹应保持放松。","FALSE"],
["排球比赛中，每队每局除自由人外，最多能换六人次。","TRUE"],
["比赛中，球触及地面，第一裁判为鸣哨，第二裁判应鸣哨并做手势。","FALSE"],
["中国女排夺得的第二个奥运冠军是在2004年的雅典奥运会上。","TRUE"],
["在比赛中，某队5号因受伤不能继续进行比赛，而该队场下只有1名已上过场的替补队员，裁判员可允许该队进行特殊的换人。","TRUE"],
["后排队员进攻起跳时，脚不能踏及限止线，落地时可以踏及","TRUE"],
["在比赛区域内，球员不得以队友或任何建造物物体作为击球的支撑。然而若球员即将犯规(触网或越过中线等)，队友可予以阻止或将其拉回。","TRUE"],
["双方球员于球网上方同时触球而比赛继续进行，则接球的一方仍有三次击球权。","TRUE"],
["比赛中，队员传球时无意触及标志杆以外的球网，在不影响比赛的情况下不应判触网犯规。","FALSE"],
["发球队员犯规与对方队员位置错误同时发生，应判双方犯规，重新发球。","FALSE"],
["排球比赛局间休息时间为2分钟。","FALSE"],
["上手发飘球和上手跳发球的抛球高度相同。","FALSE"],
["拦网起跳，两手应从身体两侧上摆。","TRUE"],
["比赛时上场队员必须按照位置表站位并依次轮转发球。","TRUE"],
["扣球时，力量主要来自大臂的压力。","FALSE"],
["全队击球次数的计算不仅包括球员有意的击球，同时也包含无意的触球。","TRUE"],
["发球时将球抛起离手后，应以单手或单臂的任何部位将球击出。","TRUE"],
["传球的主要作用是用作二传及调整二传。","TRUE"],
["在比赛进行中，司线员发现球的中心点从一侧标志带的上空进入对方场区，应判为界外球。","TRUE"],
["在比赛进行中，队员身体任何部分都不允许越过中线触及对方场区。","FALSE"],
["某队员突然扭伤踝关节不能继续比赛时，第一裁判没有即使发现，第二裁判即使发现了，也无权鸣哨中止比赛。","FALSE"],
["在排球比赛中，一方将球击向对方无障碍区，同队球员将球从标杆外又击回到本方场区，另一球员再将球击到对方场区，判罚犯规。","FALSE"],
["比赛进行中，某队员严重受伤不能比赛，裁判应立即停止比赛及时处理：首先要求该队进行合法次数的换人；如该队无人替换时，应立即判为该队该局失败。","FALSE"],
["队员在不妨碍对方球员的情况下，可进入对方的无障碍区。","TRUE"],
["比赛中，教练员不许向裁判员提问或讲话，但可以走向记录台询问本方暂停和换人的次数。","TRUE"],
["排球比赛时三次击球必须过网，拦网也算一次。","FALSE"],
["击球入网时，可在球队三次击球的限制下将球救起。(发球除外) ","TRUE"],
["排球场地的各条线，其宽度均为5厘米，并都计入场内面积。","TRUE"],
["球员一旦击球后，可触及球网全长以外的网柱、绳子或其它物体。但不得妨碍比赛","TRUE"],
["拦网时的触球不计入球队的击球次数，拦网触球后，该队还有三次击球权将球击回对方场地。","TRUE"],
["队员在不妨碍对方球员的情况下，可进入对方的无障碍区。","TRUE"],
["自由人在比赛中必须经裁判允许才能替换场上队员。","FALSE"],
["在比赛中，某队5号因受伤不能继续进行比赛，而该队场下只有1名已上过场的替补队员，裁判员可允许该队进行特殊的换人。","TRUE"],
["在比赛进行中，司线员发现球的中心点从一侧标志带的上空进入对方场区，应判为界外球。","TRUE"],
["拦网跳起空中后,手掌不能伸过网。","FALSE"],
["拦网时只要对方有进攻性的动作，拦网手就可以伸过网去贴近球。","TRUE"],
["连击是球员连续击球二次或球连续触及身体数个部位。","TRUE"],
["传球的正确手形，拇指必须成“一”字形或“八”字形。","TRUE"],
["后排队员进攻起跳时，脚不能踏及限止线，落地时可以踏及。","TRUE"],
["只要不妨碍对方的活动，允许球员由球网下方侵入对方空间。","TRUE"],
["某队第一次请求暂停后，又继续请求第二次暂停，应同意该队请求暂停。","TRUE"],
["跳发球的起跳点必须在发球线后，发完球也不能踩线。","FALSE"],
["场上队长有权请求裁判员核对本方上场队员的位置，也有权请求核对对方上场队员的位置。","TRUE"],
["比赛时球从标志杆上方进入对方场区是好球。","FALSE"],
["在死球时，某队队长在场外请求换人，裁判员不应允许其请求。","TRUE"],
["在第一局比赛时，某队6号队员因辱骂裁判员被判罚出场，该队员在下一局比赛中仍可以上场比赛。","TRUE"],
["背传时上体动作应前倾。","FALSE"],
["比赛进行中，球触及到标志带和标志杆，司线员应向第一裁判员作出旗示。","TRUE"],
["甲方的发球即将落入乙方前场区，乙方前排队员将该高于球网上沿的球击回甲方，第一裁判员不应判为乙方击球犯规。","FALSE"],
["暂停时，双方队员应全部站到场区以外听从教练员的指导。发现助理教练员或医生对比赛队员讲话，应判为犯规。","FALSE"],
["排球比赛中的进攻和防守，只要场上每个队员各自发挥个人技术就可以。","FALSE"],
["发球队不得以个人或集体掩护方式妨碍对方观察发球者或球的飞行路线。","TRUE"],
["全队击球次数的计算不仅包括球员有意的击球，同时也包含无意的触球。","TRUE"],
["所有直接向对方的击球称为进攻性击球。","FALSE"],
["后排球员完成拦网或参与完成集体拦网不犯规。","FALSE"],
["只要不妨碍对方的活动，允许球员由球网下方侵入对方空间。","TRUE"],
["在未妨碍对方队员的情况下，本方球员可进入对方的无障碍区域。","TRUE"],
["坐式排球是指残疾人打的排球。","TRUE"],
["排球比赛局间休息时间为3分钟。","TRUE"],
["无论何种发球，首先都要抛好球。","TRUE"],
["乙队过网拦网队员的手无意触及甲队跳传二传队员的手，应判为乙方拦网犯规","TRUE"],
["比赛进行中，某队员严重受伤不能比赛，裁判应立即停止比赛及时处理：首先要求该队进行合法次数的换人；如该队无人替换时，应立即判为该队该局失败。","FALSE"],
["在排球比赛中，一方将球击向对方无障碍区，同队球员将球从标杆外又击回到本方场区，另一球员再将球击到对方场区，判罚犯规。","FALSE"],
["排球这个词是因为在比赛中场上队员是成排站立的，所以叫排球。","TRUE"],
["比赛中，替补队员可在准备活动区内任意活动。","FALSE"],
["在拦网时，球可以连续数次触及一名或多名拦网者，但须在同一动作中发生。","TRUE"],
["比赛中，当对方发球，本方队员可直接拦网阻截。","FALSE"],
["助跑起跳时必须脚后跟先着地，以防止往网前冲。","TRUE"],
["排球比赛中当拦网击球后还可以击球三次。","TRUE"],
["连击是球员连续击球二次或球连续触及身体数个部位。","TRUE"],
["“中一二”进攻主要是“三,四”号位的进攻。","FALSE"],
["发球抛球时可以用单手或双手把球抛起再击球。","TRUE"],
["传球时手形要小，以免持球。","FALSE"],
["比赛中，场上六名队员都能在进攻线前，将高于网的球直接击向对方场区。","FALSE"],
["比赛时上场队员必须按照位置表站位并依次轮转发球。","TRUE"],
["比赛中身体的任何部位都可以击球。","TRUE"],
["第一裁判有权判断发球一方位置错误，也可以判断接发球一方的位置错误。","FALSE"],
["比赛中，教练员不许向裁判员提问或讲话，但可以走向记录台询问本方暂停和换人的次数。","TRUE"],
["在比赛中，主力队员在同一局比赛中可以第二次上场，也可以第二次被替换下场。","FALSE"],
["队员在不妨碍对方球员的情况下，可进入对方的无障碍区。","TRUE"],
["在比赛进行中，第二裁判员发现某队后排队员参与前排队员进行集体拦网，并看准了后排队员触球，应当立即作出后排队员拦网犯规的手势。","TRUE"],
["排球比赛中当拦网击球后还可以击球三次。","TRUE"],
["拦网前，要先对扣球人的助跑方向进行预判。","TRUE"],
["司线员发现发球队员发球时其脚踏及发球区的短线，应向第一裁判做出。","TRUE"],
["场上队长有权请求裁判员核对本方上场队员的位置，也有权请求核对对方上场队员的位置。","TRUE"],
["发球触网后落在对方场区，即为发球失误。","FALSE"],
["拦网时的触球不计入球队的击球次数，拦网触球后，该队还有三次击球权将球击回对方场地。","TRUE"],
["排球比赛中，一方每局最多能暂停一次。","FALSE"],
["排球比赛局间休息时间为2分钟。","FALSE"],
["只有在裁判员鸣哨允许发球到鸣哨终止比赛期间队员才有可能出现犯规。","TRUE"],
["球员由网下侵入对方空间干扰对方的活动不视为犯规。","FALSE"],
["在排球比赛中，一方将球击向对方无障碍区，同队球员将球从标杆外又击回到本方场区，另一球员再将球击到对方场区，判罚犯规。","FALSE"],
["后排球员完成拦网或参与完成集体拦网不犯规。","FALSE"],
["发球时将球抛起离手后，应以单手或单臂的任何部位将球击出。","TRUE"],
["比赛的开始是第一裁判员鸣笛后开始发球，而比赛的进行始于发球员击球的瞬间。","TRUE"],
["比赛进行中，球的整体从网下进入对方区，裁判员应立即鸣哨，然后做出手指向中线的手势。","TRUE"],
["比赛时球从标志杆上方进入对方场区是好球。","FALSE"],
["发球在击球一瞬间，任何一个后排队员都不能超越任何一个前排队员。","FALSE"],
["我国第一次参加国际排球比赛是1913年5月在菲律宾。","TRUE"],
["在比赛中，记录员发现发球队员发球次序错误时，应立即鸣哨通知裁判停止比赛，即时处理。","FALSE"],
["后排队员在进攻线延长线前原地将高于球网上沿的球直接击入对方场区，应判为后排队员犯规。","FALSE"],
["自由人在替换另一人的时候，必须经过一次完整的比赛过程。","TRUE"],
["甲方在本方场地上空进行该队第3次击球时，与乙方过网拦网队员同时触球后，球落在乙方场区外应判甲方击球出界。","FALSE"],
["发球队员击球时与场上后排队员仍有位置错误的关系。","FALSE"],
["对方发球时可以拦截对方发球。","FALSE"],
["在比赛区域内，球员不得以队友或任何建造物物体作为击球的支撑。然而若球员即将犯规(触网或越过中线等)，队友可予以阻止或将其拉回。","TRUE"],
["比赛中身体的任何部位都可以击球","TRUE"],
["发球的击球部位和扣球相同。","FALSE"],
["发球时将球抛起离手后，应以单手或单臂的任何部位将球击出。","TRUE"],
["扣球时助跑起跳无所谓，只要能在网前起跳就行。","FALSE"],
["排球比赛中一方须在三次有效击球内过网。","TRUE"],
["排球比赛每局比分为25分。决胜局除外。","TRUE"],
["甲方前排队员与乙方后排队员在网上同时击球，球落在甲方场内，应判为甲方失误","FALSE"],
["现代世界排球比赛的三大赛事为：世界锦标赛；世界排球联赛；奥运会排球赛。","FALSE"],
["排球比赛中，发球队员须在裁判鸣哨后8秒钟内将球发出。","TRUE"],
["比赛中，替补队员可在准备活动区内任意活动。","FALSE"],
["拦网后的第一次击球可由任何球员执行，包括拦网时触球的球员。","TRUE"],
["在对方球员击球之前或同时，拦网球员在对方空间内触球为拦网犯规","FALSE"],
["后排队员在进攻线延长线前原地将高于球网上沿的球直接击入对方场区，应判为后排队员犯规。","FALSE"],
["扣球或拦网落地后，脚踩在中线上即为犯规。","FALSE"],
["比赛进行中，发现某队队员受伤不能继续参加比赛，裁判员应等死球时方可处理。允许受伤队员休息３分钟，然后决定进行换人继续参加比赛。","FALSE"],
["球员一旦击球后，可触及球网全长以外的网柱、绳子或其它物体。但不得妨碍比赛","TRUE"],
["在比赛进行中，第一裁判员已经发现某队坐在替补席上的教练员经常对场上队员进行叫喊，并达到场外指导的目的，但仍不应当对教练员提出警告。","TRUE"],
["某队教练员以换人手势请求换人时，已准备好8号和11号两个替补队员均已在换人区等待上场，第二裁判员应同意替换。","TRUE"],
["在比赛进行中，第二裁判员发现某队后排队员参与前排队员进行集体拦网，并看准了后排队员触球，应当立即作出后排队员拦网犯规的手势。","TRUE"],
["比赛中3号位的近体快攻主要是为了迁至对方3号位拦网","TRUE"],
["比赛进行中，球的整体从网下进入对方区，裁判员应立即鸣哨，然后做出手指向中线的手势。","TRUE"],
["在比赛进行中，队员身体任何部分都不允许越过中线触及对方场区。","FALSE"],
["1930年，我国正式将Volley-ball命名为“排球”。 ","TRUE"],
