1、排球比赛场地由长18m,宽9m的长方形组成。[√]
2、击球的准确性和攻防技术的两重性构成了排球技术的主要特点。[√]
3、参加排球运动可以提高人的速度、力量、弹跳、耐力、柔韧性和灵活性等素质与运动能力。[√]
4、1917年排球传入到欧洲，当时开展的是9人制排球。[×]
5、国际排联成立以后,排球运动在欧洲和美洲开展得最好。[√]
6、排球运动传入我国后,最早采用的是16人制,然后直接改为9人制比赛。[×]
7、1965年规则修改之前,我国男排就提前研究新规则的特点,创立并掌握了后仰拦网技术[×]
中国排球只有在保证提高快攻质量的前提下,才能加强强攻的能力。[√]
9、准备姿势和移动步法的关系非常密切。[√]
10、站在左半场的队员应使左脚站在前面,这样便于使两臂所组成的垫击面转向右方。[√]
11、制动即是移动的结束,也是击球动作的结束。[×]
不论何种发球,首先都要抛好球。[√]
12、正面上手发球时,一般都采用掌根击球,从而使球产生向前的高速上旋。[×]
13、勾手大力发球时的击球手型应是用全手掌去击球。[√]
14、发上手飘球时,应用全手掌去击球,从而使球产生飘晃向前飞行。[×]
15、上手发飘球的击球用力与上手大力发球的击球用力相同。[×]
16、发勾手飘球时，击球作用力必须通过球体的中心。[√]
17、正面上手发飘球，在击球瞬间，手腕保持紧张，用掌根的坚硬部位击球后中部。[×]
18、正面上手发飘球时，要注意发挥小臂向前加速的力量。[√]
19、发大力勾手球时，必须保持手腕紧张，用掌根部去击球的后中部。[×]
20、影响队员发球击球的准确性，其主要原因是挥臂动作不正确。[√]
21、队员发球时挥臂动作不协调，太紧张或过于放松，其主要原因是身体力量较差，没有掌握 好发球的要领[×]
22、从某种意义上讲，垫球不但起着弥补传球的不足，还可以起着辅助组织进攻的作用[√]
23、体侧垫球时两臂形成的垫击面同侧方向的臂应低于异侧的臂。[×]
24、背向垫球不易控制方向和落点，故必须要有较好的位置感觉。[√]
25、跨步出脚必须是击球位置的异侧脚,这样便于将球垫准。[×]
26、跨步垫球是前扑、鱼跃、倒地、滚翻等垫球技术的基础。[√]
27、单手垫球不仅防守面积大,而且控制能力强。[×]
28、采用滚翻垫球不仅能扩大防守范围,而且还能保护身不致受伤。[√]
29、挡球是以手掌根部或两手掌外侧击球的,故属于垫球范畴。[√]
30、接发球是由进攻转入防守的基础,它的成败对比赛的影响很大。[×]
31、接发球不仅在一攻中有重要意义,同时在防反中也必不可少。[√]
32、接发球是由全队经过周密布阵后进行防守的一次击球过程。[√]
33、接发球的预判是决判的依据,决判是行动的先导。[×]
34、接发球的任务就是把对方的各种发球准确垫到组织进攻的二传位置。[√]
35、接发球的好坏,除技术因素外心理也至关重要。[√]
36、接扣球是反攻的基础,是从被动转为主动的转折点。[√]
37、接扣球是后排防守的主要内容。[√]
38、接扣球是防守反击的重要环节和基础。[√]
39、球飞入网的底部,会出现反弹,下落速度慢,落点应在中线附近。[×]
40、传球是利用手指手腕动作来传球的一项技术。[×]
41、传球在比赛中的作用是组织进攻,同时也可作为防守与进攻技术使用。[√]
42、传球在比赛中也是一种防守性技术。[√]
43、传球时主要由手的拇指、食指、中指来承受球的压力。[√]
44、传球时控制球的方向主要是手的拇指、中指。[×]
45、二传快速的移动取位不仅可弥补一传的不足,而且能使二传队员及早进入传球最佳位置[√]
46、正面二传与正面双手传球仅有的区别就是改变传球的方向。[√]
47、从某种意义上来讲,对二传队员的培养与训练比培养进攻队员更为重要。[√]
48、扣球击球点就是起跳的最高点。[×]
49、扣球时,力量主要来自大臂用力压。[×]
50、扣球时,空中击球的手触球部位应是手掌心硬部击球。[×]
51、扣球击球时，手指应并紧成勺形，以掌根为中心去击球[×]
52、转腕扣球时，扣球队员应利用转体收腹的动作改变其原有的扣球路线。[×]
53、无论运用何种发球技术首先要抛好球。[√]
54、无论运用何种发球技术首先要抛好球[√]
55、发球和扣球的击球点相同。[×]
56、排球传入我国的时间是1900年。[×]
57、比赛时进攻与防守存在明显的界限。[×]
58、跳起在空中传球的技术动作称为跳传。[√]
59、发球队员击球时与场上后排队员仍有位置错误的关系。[×]
60、发球队员犯规与对方队员位置错误同时发生，应判双方犯规，重新发球。[×]
61、后排队员在进攻线延长线前原地将高于球网上沿的球直接击入对方场区，应判为后排队员犯规。[×]
62、排球比赛局间休息时间为2分钟。[×]
63、对方发球时可以拦截对方发球。[×]
64、比赛时球从标志杆上方进入对方场区是好球。[×]
65、第一裁判有权判断发球一方位置错误，也可以判断接发球一方的位置错误。[×]
66、全队击球次数的计算不仅包括球员有意的击球，同时也包含无意的触球。[√]
67、传球的正确手形，拇指必须成“一”字形或“八”字形。[√]
68、无论何种发球，首先都要抛好球。[√]
69、比赛中，教练员不许向裁判员提问或讲话，但可以走向记录台询问本方暂停和换人的次数。[√]
70、比赛中身体的任何部位都可以击球[√]
71、排球比赛每局比分为25分。决胜局除外。[√]
72、拦网跳起空中后，腰腹应保持放松。[×]
73、排球比赛中，每队每局除自由人外，最多能换六人次。[√]
74、比赛中，球触及地面，第一裁判为鸣哨，第二裁判应鸣哨并做手势。[×]
75、中国女排夺得的第二个奥运冠军是在2004年的雅典奥运会上。[√]
76、在比赛中，某队5号因受伤不能继续进行比赛，而该队场下只有1名已上过场的替补队员，裁判员可允许该队进行特殊的换人。[√]
77、后排队员进攻起跳时，脚不能踏及限止线，落地时可以踏及[√]
78、在比赛区域内，球员不得以队友或任何建造物物体作为击球的支撑。然而若球员即将犯规(触网或越过中线等)，队友可予以阻止或将其拉回。[√]
79、双方球员于球网上方同时触球而比赛继续进行，则接球的一方仍有三次击球权。[√]
80、比赛中，队员传球时无意触及标志杆以外的球网，在不影响比赛的情况下不应判触网犯规。[×]
81、发球队员犯规与对方队员位置错误同时发生，应判双方犯规，重新发球。[×]
82、排球比赛局间休息时间为2分钟。[×]
83、上手发飘球和上手跳发球的抛球高度相同。[×]
84、拦网起跳，两手应从身体两侧上摆。[√]
85、比赛时上场队员必须按照位置表站位并依次轮转发球。[√]
86、扣球时，力量主要来自大臂的压力。[×]
87、全队击球次数的计算不仅包括球员有意的击球，同时也包含无意的触球。[√]
88、发球时将球抛起离手后，应以单手或单臂的任何部位将球击出。[√]
89、传球的主要作用是用作二传及调整二传。[√]
90、在比赛进行中，司线员发现球的中心点从一侧标志带的上空进入对方场区，应判为界外球。[√]
91、在比赛进行中，队员身体任何部分都不允许越过中线触及对方场区。[×]
92、某队员突然扭伤踝关节不能继续比赛时，第一裁判没有即使发现，第二裁判即使发现了，也无权鸣哨中止比赛。[×]
93、在排球比赛中，一方将球击向对方无障碍区，同队球员将球从标杆外又击回到本方场区，另一球员再将球击到对方场区，判罚犯规。[×]
94、比赛进行中，某队员严重受伤不能比赛，裁判应立即停止比赛及时处理：首先要求该队进行合法次数的换人；如该队无人替换时，应立即判为该队该局失败。[×]
95、队员在不妨碍对方球员的情况下，可进入对方的无障碍区。[√]
96、比赛中，教练员不许向裁判员提问或讲话，但可以走向记录台询问本方暂停和换人的次数。[√]
97、排球比赛时三次击球必须过网，拦网也算一次。[×]
98、击球入网时，可在球队三次击球的限制下将球救起。(发球除外) [√]
99、排球场地的各条线，其宽度均为5厘米，并都计入场内面积。[√]
100、球员一旦击球后，可触及球网全长以外的网柱、绳子或其它物体。但不得妨碍比赛[√]
101、拦网时的触球不计入球队的击球次数，拦网触球后，该队还有三次击球权将球击回对方场地。[√]
102、队员在不妨碍对方球员的情况下，可进入对方的无障碍区。[√]
103、自由人在比赛中必须经裁判允许才能替换场上队员。[×]
104、在比赛中，某队5号因受伤不能继续进行比赛，而该队场下只有1名已上过场的替补队员，裁判员可允许该队进行特殊的换人。[√]
105、在比赛进行中，司线员发现球的中心点从一侧标志带的上空进入对方场区，应判为界外球。[√]
106、拦网跳起空中后,手掌不能伸过网。[×]
107、拦网时只要对方有进攻性的动作，拦网手就可以伸过网去贴近球。[√]
108、连击是球员连续击球二次或球连续触及身体数个部位。[√]
109、传球的正确手形，拇指必须成“一”字形或“八”字形。[√]
110、后排队员进攻起跳时，脚不能踏及限止线，落地时可以踏及。[√]
111、只要不妨碍对方的活动，允许球员由球网下方侵入对方空间。[√]
112、某队第一次请求暂停后，又继续请求第二次暂停，应同意该队请求暂停。[√]
113、跳发球的起跳点必须在发球线后，发完球也不能踩线。[×]
114、场上队长有权请求裁判员核对本方上场队员的位置，也有权请求核对对方上场队员的位置。[√]
115、比赛时球从标志杆上方进入对方场区是好球。[×]
116、在死球时，某队队长在场外请求换人，裁判员不应允许其请求。[√]
117、在第一局比赛时，某队6号队员因辱骂裁判员被判罚出场，该队员在下一局比赛中仍可以上场比赛。[√]
118、背传时上体动作应前倾。[×]
119、比赛进行中，球触及到标志带和标志杆，司线员应向第一裁判员作出旗示。[√]
120、甲方的发球即将落入乙方前场区，乙方前排队员将该高于球网上沿的球击回甲方，第一裁判员不应判为乙方击球犯规。[×]
121、暂停时，双方队员应全部站到场区以外听从教练员的指导。发现助理教练员或医生对比赛队员讲话，应判为犯规。[×]
122、排球比赛中的进攻和防守，只要场上每个队员各自发挥个人技术就可以。[×]
123、发球队不得以个人或集体掩护方式妨碍对方观察发球者或球的飞行路线。[√]
124、全队击球次数的计算不仅包括球员有意的击球，同时也包含无意的触球。[√]
125、所有直接向对方的击球称为进攻性击球。[×]
126、后排球员完成拦网或参与完成集体拦网不犯规。[×]
127、只要不妨碍对方的活动，允许球员由球网下方侵入对方空间。[√]
128、在未妨碍对方队员的情况下，本方球员可进入对方的无障碍区域。[√]
129、坐式排球是指残疾人打的排球。[√]
130、排球比赛局间休息时间为3分钟。[√]
131、无论何种发球，首先都要抛好球。[√]
132、乙队过网拦网队员的手无意触及甲队跳传二传队员的手，应判为乙方拦网犯规[√]
133、比赛进行中，某队员严重受伤不能比赛，裁判应立即停止比赛及时处理：首先要求该队进行合法次数的换人；如该队无人替换时，应立即判为该队该局失败。[×]
134、在排球比赛中，一方将球击向对方无障碍区，同队球员将球从标杆外又击回到本方场区，另一球员再将球击到对方场区，判罚犯规。[×]
135、排球这个词是因为在比赛中场上队员是成排站立的，所以叫排球。[√]
136、比赛中，替补队员可在准备活动区内任意活动。[×]
137、在拦网时，球可以连续数次触及一名或多名拦网者，但须在同一动作中发生。[√]
138、比赛中，当对方发球，本方队员可直接拦网阻截。[×]
139、助跑起跳时必须脚后跟先着地，以防止往网前冲。[√]
140、排球比赛中当拦网击球后还可以击球三次。[√]
141、连击是球员连续击球二次或球连续触及身体数个部位。[√]
142、“中一二”进攻主要是“三,四”号位的进攻。[×]
143、发球抛球时可以用单手或双手把球抛起再击球。[√]
144、传球时手形要小，以免持球。[×]
145、比赛中，场上六名队员都能在进攻线前，将高于网的球直接击向对方场区。[×]
146、比赛时上场队员必须按照位置表站位并依次轮转发球。[√]
147、比赛中身体的任何部位都可以击球。[√]
148、第一裁判有权判断发球一方位置错误，也可以判断接发球一方的位置错误。[×]
149、比赛中，教练员不许向裁判员提问或讲话，但可以走向记录台询问本方暂停和换人的次数。[√]
150、在比赛中，主力队员在同一局比赛中可以第二次上场，也可以第二次被替换下场。[×]
151、队员在不妨碍对方球员的情况下，可进入对方的无障碍区。[√]
152、在比赛进行中，第二裁判员发现某队后排队员参与前排队员进行集体拦网，并看准了后排队员触球，应当立即作出后排队员拦网犯规的手势。[√]
153、排球比赛中当拦网击球后还可以击球三次。[√]
154、拦网前，要先对扣球人的助跑方向进行预判。[√]
155、司线员发现发球队员发球时其脚踏及发球区的短线，应向第一裁判做出。[√]
156、场上队长有权请求裁判员核对本方上场队员的位置，也有权请求核对对方上场队员的位置。[√]
157、发球触网后落在对方场区，即为发球失误。[×]
158、拦网时的触球不计入球队的击球次数，拦网触球后，该队还有三次击球权将球击回对方场地。[√]
159、排球比赛中，一方每局最多能暂停一次。[×]
160、排球比赛局间休息时间为2分钟。[×]
161、只有在裁判员鸣哨允许发球到鸣哨终止比赛期间队员才有可能出现犯规。[√]
162、球员由网下侵入对方空间干扰对方的活动不视为犯规。[×]
163、在排球比赛中，一方将球击向对方无障碍区，同队球员将球从标杆外又击回到本方场区，另一球员再将球击到对方场区，判罚犯规。[×]
164、后排球员完成拦网或参与完成集体拦网不犯规。[×]
165、发球时将球抛起离手后，应以单手或单臂的任何部位将球击出。[√]
166、比赛的开始是第一裁判员鸣笛后开始发球，而比赛的进行始于发球员击球的瞬间。[√]
167、比赛进行中，球的整体从网下进入对方区，裁判员应立即鸣哨，然后做出手指向中线的手势。[√]
168、比赛时球从标志杆上方进入对方场区是好球。[×]
169、发球在击球一瞬间，任何一个后排队员都不能超越任何一个前排队员。[×]
170、我国第一次参加国际排球比赛是1913年5月在菲律宾。[√]
171、在比赛中，记录员发现发球队员发球次序错误时，应立即鸣哨通知裁判停止比赛，即时处理。[×]
172、后排队员在进攻线延长线前原地将高于球网上沿的球直接击入对方场区，应判为后排队员犯规。[×]
173、自由人在替换另一人的时候，必须经过一次完整的比赛过程。[√]
174、甲方在本方场地上空进行该队第3次击球时，与乙方过网拦网队员同时触球后，球落在乙方场区外应判甲方击球出界。[×]
175、发球队员击球时与场上后排队员仍有位置错误的关系。[×]
176、对方发球时可以拦截对方发球。[×]
177、在比赛区域内，球员不得以队友或任何建造物物体作为击球的支撑。然而若球员即将犯规(触网或越过中线等)，队友可予以阻止或将其拉回。[√]
178、比赛中身体的任何部位都可以击球[√]
179、发球的击球部位和扣球相同。[×]
180、发球时将球抛起离手后，应以单手或单臂的任何部位将球击出。[√]
181、扣球时助跑起跳无所谓，只要能在网前起跳就行。[×]
182、排球比赛中一方须在三次有效击球内过网。[√]
183、排球比赛每局比分为25分。决胜局除外。[√]
184、甲方前排队员与乙方后排队员在网上同时击球，球落在甲方场内，应判为甲方失误[×]
185、现代世界排球比赛的三大赛事为：世界锦标赛；世界排球联赛；奥运会排球赛。[×]
186、排球比赛中，发球队员须在裁判鸣哨后8秒钟内将球发出。[√]
187、比赛中，替补队员可在准备活动区内任意活动。[×]
188、拦网后的第一次击球可由任何球员执行，包括拦网时触球的球员。[√]
189、在对方球员击球之前或同时，拦网球员在对方空间内触球为拦网犯规[×]
190、后排队员在进攻线延长线前原地将高于球网上沿的球直接击入对方场区，应判为后排队员犯规。[×]
191、扣球或拦网落地后，脚踩在中线上即为犯规。[×]
192、比赛进行中，发现某队队员受伤不能继续参加比赛，裁判员应等死球时方可处理。允许受伤队员休息３分钟，然后决定进行换人继续参加比赛。[×]
193、球员一旦击球后，可触及球网全长以外的网柱、绳子或其它物体。但不得妨碍比赛[√]
194、在比赛进行中，第一裁判员已经发现某队坐在替补席上的教练员经常对场上队员进行叫喊，并达到场外指导的目的，但仍不应当对教练员提出警告。[√]
195、某队教练员以换人手势请求换人时，已准备好8号和11号两个替补队员均已在换人区等待上场，第二裁判员应同意替换。[√]
196、在比赛进行中，第二裁判员发现某队后排队员参与前排队员进行集体拦网，并看准了后排队员触球，应当立即作出后排队员拦网犯规的手势。[√]
197、比赛中3号位的近体快攻主要是为了迁至对方3号位拦网[√]
198、比赛进行中，球的整体从网下进入对方区，裁判员应立即鸣哨，然后做出手指向中线的手势。[√]
199、在比赛进行中，队员身体任何部分都不允许越过中线触及对方场区。[×]
200、1930年，我国正式将Volley-ball命名为“排球”。 [√]
