["剑术演练时最需要的是剑法的练习，而不需要注重身法练习","false"],
["上海精武体育会是由霍元甲在1909年成立的，初名为精武体操学校，后改名为精武体操会，简称“精武会”，传习武术。","true"],
["竞赛辅助工作人员的组成为：编排记录长、检录员、宣告员、放音员、仲裁摄像人员等。","true"],
["复旦大学体育教学部设立了二段剑术的课程","true"],
["侧踹腿是直摆性腿法","false"],
["武术与杂技，书法、绘画等艺术之间没有太大的关系","false"],
["人们在狩猪的生产活动中，逐渐积累了劈、砍、刺的技能。这些原始形态的攻防技能是低级的，还没有脱离生产技能的范畴，却是武术技术形成的基础。","true"],
["剑如飞风，枪如游龙是指武术当中兵器演练的技术风格和属性特点","true"],
["武术竞赛打分应分为，动作质量、演练水平、动作难度这三个模块来去综合评分","true"],
["剑为百兵之帅","false"],
["在套路比赛中，如果背对裁判长起势，收势时应在转向裁判长的同时并步立正。","false"],
["刺剑的力点应该为力达剑刃","false"],
