本文件用来记录从其他题库进行格式转换（转成rawdata）时所用到的正则表达式


1. 引号转义（所有题库必先经过这个处理）

    result = subject.replace(/"/img, '\\"');

2. 体育考试神器（精灵）—— 体育理论考试题库.txt

    最后一行超长的“板球，被人称为“绅士的游戏”……”的处理：
    result = subject.replace(/(.+?)(true|false)/img, '["$1","$2"],\r\n');

    其余行的处理
    result = subject.replace(/^\d+\s+(\S+)\s+(.+)$/img, '["$2","$1"],');

    然后搜索“击剑”，把
    
        击剑：
        序号 选项 内容
    
    去掉

3. 体育考试神器（精灵）—— 乒乓球.txt

    首两行“乒乓球：序号 选项 内容”删掉
    然后
    result = subject.replace(/^\d+\s+(\S+)\s+(.+)$/img, '["$2","$1"],');

4. 体育考试神器（精灵）—— 手球.txt

    result = subject.replace(/^(.+)\s*([01])\s*$/img, '["$1","$2"],');
    
    有一些是单选题，格式比较乱，需要手动粘贴出来，然后处理
    
    result = subject.replace(/^(.+)\s*([ABCD])/img, '["$1","$2"],');

